# German translation for flatpak.
# Copyright (C) 2016 flatpak's COPYRIGHT HOLDER
# This file is distributed under the same license as the flatpak package.
# Wolfgang Stöggl <c72578@yahoo.de>, 2016.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2016-2017.
# Christian Kirbach <christian.kirbach@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: flatpak master\n"
"Report-Msgid-Bugs-To: https://github.com/flatpak/flatpak/issues\n"
"POT-Creation-Date: 2018-05-03 08:26+0200\n"
"PO-Revision-Date: 2017-04-07 13:52+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.12\n"

#: app/flatpak-builtins-add-remote.c:57
msgid "Do nothing if the provided remote exists"
msgstr "Nichts unternehmen, wenn die entfernte Quelle existiert"

#: app/flatpak-builtins-add-remote.c:58
msgid "LOCATION specifies a configuration file, not the repo location"
msgstr "ORT legt eine Konfigurationsdatei fest, nicht den Quellort"

#: app/flatpak-builtins-add-remote.c:63
msgid "Enable GPG verification"
msgstr "GPG-Überprüfung aktivieren"

#: app/flatpak-builtins-add-remote.c:64
msgid "Mark the remote as enumerate"
msgstr "Entfernte Quelle markieren als »berücksichtigen«"

# Bedeutung aus flatpak-remote-add.xml
# Mark the remote as not enumerated. This means the remote will not be used to list applications, for instance in graphical installation tools.
#: app/flatpak-builtins-add-remote.c:65
msgid "Mark the remote as used for dependencies"
msgstr "Ferne Quelle markieren als »Verwendet für Abhängigkeiten«"

#: app/flatpak-builtins-add-remote.c:66
msgid "Set a new url"
msgstr "Eine neue Adresse festlegen"

#: app/flatpak-builtins-add-remote.c:66 app/flatpak-builtins-build-bundle.c:58
#: app/flatpak-builtins-build-bundle.c:59
#: app/flatpak-builtins-list-remotes.c:70 app/flatpak-builtins-repo-update.c:52
msgid "URL"
msgstr "ADRESSE"

#: app/flatpak-builtins-add-remote.c:67
msgid "Enable the remote"
msgstr "Entfernte Quelle aktivieren"

#: app/flatpak-builtins-add-remote.c:68
msgid "Update extra metadata from the summary file"
msgstr "Zusätzliche Metadaten aus der Zusammenfassungsdatei aktualisieren"

#: app/flatpak-builtins-add-remote.c:73
msgid "Disable GPG verification"
msgstr "GPG-Überprüfung deaktivieren"

# Bedeutung aus flatpak-remote-add.xml
# Mark the remote as not enumerated. This means the remote will not be used to list applications, for instance in graphical installation tools.
#: app/flatpak-builtins-add-remote.c:74
msgid "Mark the remote as don't enumerate"
msgstr "Entfernte Quelle markieren als »nicht berücksichtigen«"

# Bedeutung aus flatpak-remote-add.xml
# Mark the remote as not enumerated. This means the remote will not be used to list applications, for instance in graphical installation tools.
#: app/flatpak-builtins-add-remote.c:75
msgid "Mark the remote as don't use for deps"
msgstr "Ferne Quelle markieren als »Nicht für Abhängigkeiten verwenden«"

#: app/flatpak-builtins-add-remote.c:76
msgid "Set priority (default 1, higher is more prioritized)"
msgstr "Priorität festlegen (Standard 1, mehr bedeutet höhere Priorität)"

#: app/flatpak-builtins-add-remote.c:76
msgid "PRIORITY"
msgstr "PRIORITÄT"

#: app/flatpak-builtins-add-remote.c:77
msgid "A nice name to use for this remote"
msgstr "Ein passender Name für diese entfernte Quelle"

#: app/flatpak-builtins-add-remote.c:77 app/flatpak-builtins-repo-update.c:53
msgid "TITLE"
msgstr "TITEL"

#: app/flatpak-builtins-add-remote.c:78
msgid "Default branch to use for this remote"
msgstr "Zu verwendender Vorgabe-Zweig für diese ferne Quelle"

#: app/flatpak-builtins-add-remote.c:78 app/flatpak-builtins-repo.c:172
#: app/flatpak-builtins-repo-update.c:54 app/flatpak-builtins-run.c:59
msgid "BRANCH"
msgstr "ZWEIG"

#: app/flatpak-builtins-add-remote.c:80 app/flatpak-builtins-build-export.c:70
#: app/flatpak-builtins-list-remotes.c:72 app/flatpak-builtins-repo-update.c:56
msgid "Collection ID"
msgstr ""

#: app/flatpak-builtins-add-remote.c:80 app/flatpak-builtins-repo-update.c:56
msgid "COLLECTION-ID"
msgstr ""

#: app/flatpak-builtins-add-remote.c:82
msgid "Import GPG key from FILE (- for stdin)"
msgstr "GPG-Schlüssel aus DATEI importieren (- für stdin)"

#: app/flatpak-builtins-add-remote.c:82 app/flatpak-builtins-build-bundle.c:60
#: app/flatpak-builtins-build.c:54 app/flatpak-builtins-build-export.c:62
#: app/flatpak-builtins-install.c:67 app/flatpak-builtins-repo-update.c:59
msgid "FILE"
msgstr "DATEI"

#: app/flatpak-builtins-add-remote.c:83
msgid "Disable the remote"
msgstr "Entfernte Quelle deaktivieren"

#: app/flatpak-builtins-add-remote.c:84
msgid "Add OCI registry"
msgstr "OCI-Registrierung hinzufügen"

#: app/flatpak-builtins-add-remote.c:218 app/flatpak-builtins-add-remote.c:225
#, c-format
msgid "Can't load uri %s: %s\n"
msgstr ""

#: app/flatpak-builtins-add-remote.c:233
#, fuzzy, c-format
msgid "Can't load file %s: %s\n"
msgstr "Namensraum %s konnte nicht geöffnet werden: %s"

#: app/flatpak-builtins-add-remote.c:241
#, fuzzy
msgid "Invalid file format"
msgstr "Ungültiges Umgebungsformat: %s"

#: app/flatpak-builtins-add-remote.c:249
#, fuzzy, c-format
msgid "Invalid version %s, only 1 supported"
msgstr "Ungültiger URI-Typ %s, nur http/https werden unterstützt"

#: app/flatpak-builtins-add-remote.c:293
#, fuzzy
msgid "Invalid gpg key"
msgstr "Ungültige Prozesskennung %s"

#: app/flatpak-builtins-add-remote.c:320
msgid "NAME LOCATION - Add a remote repository"
msgstr "NAME ORT - Eine ferne Quelle hinzufügen"

#: app/flatpak-builtins-add-remote.c:333
#: app/flatpak-builtins-delete-remote.c:61 app/flatpak-builtins-info.c:127
msgid "NAME must be specified"
msgstr "NAME muss angegeben werden"

#: app/flatpak-builtins-add-remote.c:336 app/flatpak-builtins-build-sign.c:71
#: app/flatpak-builtins-repo.c:194 app/flatpak-builtins-repo-update.c:429
msgid "LOCATION must be specified"
msgstr "ORT muss angegeben werden"

#: app/flatpak-builtins-add-remote.c:339
#: app/flatpak-builtins-build-bundle.c:461
#: app/flatpak-builtins-build-export.c:679
#: app/flatpak-builtins-build-import-bundle.c:182
#: app/flatpak-builtins-build-init.c:206 app/flatpak-builtins-build-sign.c:74
#: app/flatpak-builtins-delete-remote.c:66
#: app/flatpak-builtins-document-export.c:102
#: app/flatpak-builtins-document-info.c:75
#: app/flatpak-builtins-document-list.c:70
#: app/flatpak-builtins-document-unexport.c:67 app/flatpak-builtins-info.c:134
#: app/flatpak-builtins-install.c:267 app/flatpak-builtins-install.c:401
#: app/flatpak-builtins-list.c:321 app/flatpak-builtins-list-remotes.c:61
#: app/flatpak-builtins-ls-remote.c:110 app/flatpak-builtins-make-current.c:72
#: app/flatpak-builtins-override.c:68
msgid "Too many arguments"
msgstr "Zu viele Argumente"

#: app/flatpak-builtins-add-remote.c:344
#: app/flatpak-builtins-build-export.c:695
#, fuzzy, c-format
msgid "‘%s’ is not a valid collection ID: %s"
msgstr "»%s« ist kein gültiger Anwendungsname: %s"

#: app/flatpak-builtins-add-remote.c:348
msgid "GPG verification is required if collections are enabled"
msgstr ""

#. Do nothing
#: app/flatpak-builtins-add-remote.c:363
#, c-format
msgid "Remote %s already exists"
msgstr "Entfernt gelegene Quelle %s existiert bereits"

#: app/flatpak-builtins-add-remote.c:371
msgid "No url specified in flatpakrepo file"
msgstr "In der flatpakrepo-Datei ist keine Adresse angegeben"

#: app/flatpak-builtins-add-remote.c:415
#, fuzzy, c-format
msgid "Warning: Could not update extra metadata for '%s': %s\n"
msgstr "Zusätzliche Metadaten für %s konnten nicht aktualisiert werden"

#: app/flatpak-builtins-add-remote.c:464
msgid "NAME - Modify a remote repository"
msgstr "NAME - Entfernte Quelle verändern"

#: app/flatpak-builtins-add-remote.c:474
msgid "Remote NAME must be specified"
msgstr "Entfernter NAME muss angegeben werden"

#: app/flatpak-builtins-add-remote.c:485
#, c-format
msgid "Updating extra metadata from remote summary for %s\n"
msgstr ""

#: app/flatpak-builtins-add-remote.c:488
#, c-format
msgid "Error updating extra metadata for '%s': %s\n"
msgstr "Fehler beim Aktualisieren der Metadaten für »%s«: %s\n"

#: app/flatpak-builtins-add-remote.c:489
#, c-format
msgid "Could not update extra metadata for %s"
msgstr "Zusätzliche Metadaten für %s konnten nicht aktualisiert werden"

#: app/flatpak-builtins-build-bundle.c:56
msgid "Export runtime instead of app"
msgstr "Laufzeit anstatt der Anwendung exportieren"

#: app/flatpak-builtins-build-bundle.c:57
msgid "Arch to bundle for"
msgstr "Architektur für die gebündelt wird"

#: app/flatpak-builtins-build-bundle.c:57
#: app/flatpak-builtins-build-export.c:57 app/flatpak-builtins-build-init.c:52
#: app/flatpak-builtins-build-sign.c:41 app/flatpak-builtins-info.c:51
#: app/flatpak-builtins-info-remote.c:48 app/flatpak-builtins-install.c:57
#: app/flatpak-builtins-list.c:46 app/flatpak-builtins-ls-remote.c:49
#: app/flatpak-builtins-make-current.c:38 app/flatpak-builtins-run.c:57
#: app/flatpak-builtins-search.c:35 app/flatpak-builtins-uninstall.c:45
#: app/flatpak-builtins-update.c:53
msgid "ARCH"
msgstr "ARCH"

#: app/flatpak-builtins-build-bundle.c:58
msgid "Url for repo"
msgstr "Adresse für Quelle"

#: app/flatpak-builtins-build-bundle.c:59
msgid "Url for runtime flatpakrepo file"
msgstr "Adresse der flatpakrepo-Datei der Laufzeit"

#: app/flatpak-builtins-build-bundle.c:60
msgid "Add GPG key from FILE (- for stdin)"
msgstr "GPG-Schlüssel aus DATEI hinzufügen (- für stdin)"

#: app/flatpak-builtins-build-bundle.c:61
msgid "Export oci image instead of flatpak bundle"
msgstr "In ein OCI-Abbild anstelle eines Flatpak-Bündels exportieren"

#: app/flatpak-builtins-build-bundle.c:62
msgid "GPG Key ID to sign the OCI image with"
msgstr "GPG-Schlüsselkennung zum Unterschreiben des OCI-Abbilds"

#: app/flatpak-builtins-build-bundle.c:62
#: app/flatpak-builtins-build-commit-from.c:58
#: app/flatpak-builtins-build-export.c:63
#: app/flatpak-builtins-build-import-bundle.c:46
#: app/flatpak-builtins-build-sign.c:43 app/flatpak-builtins-repo-update.c:60
msgid "KEY-ID"
msgstr "SCHLÜSSEL-Kennung"

#: app/flatpak-builtins-build-bundle.c:63
#: app/flatpak-builtins-build-commit-from.c:59
#: app/flatpak-builtins-build-export.c:66
#: app/flatpak-builtins-build-import-bundle.c:47
#: app/flatpak-builtins-build-sign.c:44 app/flatpak-builtins-repo-update.c:61
msgid "GPG Homedir to use when looking for keyrings"
msgstr "GPG-Basisordner für die Suche nach Schlüsselbünden"

#: app/flatpak-builtins-build-bundle.c:63
#: app/flatpak-builtins-build-commit-from.c:59
#: app/flatpak-builtins-build-export.c:66
#: app/flatpak-builtins-build-import-bundle.c:47
#: app/flatpak-builtins-build-sign.c:44 app/flatpak-builtins-repo-update.c:61
msgid "HOMEDIR"
msgstr "BASISORDNER"

#: app/flatpak-builtins-build-bundle.c:64
msgid "OSTree commit to create a delta bundle from"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:64 app/flatpak-builtins-info-remote.c:49
#: app/flatpak-builtins-update.c:54
msgid "COMMIT"
msgstr "COMMIT"

#: app/flatpak-builtins-build-bundle.c:451
msgid ""
"LOCATION FILENAME NAME [BRANCH] - Create a single file bundle from a local "
"repository"
msgstr ""
"ORT DATEINAME NAME [ZWEIG] - Ein einzelnes Dateibündel aus lokaler Quelle "
"erstellen"

#: app/flatpak-builtins-build-bundle.c:458
msgid "LOCATION, FILENAME and NAME must be specified"
msgstr "ORT, DATEINAME und NAME müssen angegeben werden"

#: app/flatpak-builtins-build-bundle.c:476
#: app/flatpak-builtins-build-commit-from.c:267
#: app/flatpak-builtins-build-commit-from.c:277
#: app/flatpak-builtins-build-import-bundle.c:191
#, c-format
msgid "'%s' is not a valid repository"
msgstr "»%s« ist keine gültige Quelle"

#: app/flatpak-builtins-build-bundle.c:488 app/flatpak-builtins-build-sign.c:86
#, c-format
msgid "'%s' is not a valid name: %s"
msgstr "»%s« ist kein gültiger Name: %s"

#: app/flatpak-builtins-build-bundle.c:491
#: app/flatpak-builtins-build-export.c:702 app/flatpak-builtins-build-sign.c:89
#, c-format
msgid "'%s' is not a valid branch name: %s"
msgstr "»%s« ist kein gültiger Zweig-Name: %s"

#: app/flatpak-builtins-build.c:49
msgid "Use Platform runtime rather than Sdk"
msgstr "Plattform-Laufzeit eher verwenden als Sdk"

#: app/flatpak-builtins-build.c:50
msgid "Make destination readonly"
msgstr ""

#: app/flatpak-builtins-build.c:51
msgid "Add bind mount"
msgstr "»Bind-Mount« hinzufügen"

#: app/flatpak-builtins-build.c:51
msgid "DEST=SRC"
msgstr "ZIEL=QUELLE"

#: app/flatpak-builtins-build.c:52
msgid "Start build in this directory"
msgstr "Erstellung in diesem Ordner starten"

#: app/flatpak-builtins-build.c:52 app/flatpak-builtins-build.c:53
#: app/flatpak-builtins-build-init.c:63
msgid "DIR"
msgstr "ORDNER"

#: app/flatpak-builtins-build.c:53
msgid "Where to look for custom sdk dir (defaults to 'usr')"
msgstr "Legt fest, wo der eigene sdk-Ordner gesucht wird (Standard ist »usr«)"

#: app/flatpak-builtins-build.c:54 app/flatpak-builtins-build-export.c:62
msgid "Use alternative file for the metadata"
msgstr "Alternative Datei für diese Metadaten verwenden"

#: app/flatpak-builtins-build.c:55
msgid "Kill processes when the parent process dies"
msgstr ""

#: app/flatpak-builtins-build.c:56
msgid "Export application homedir directory to build"
msgstr ""

#: app/flatpak-builtins-build.c:57 app/flatpak-builtins-run.c:63
msgid "Log session bus calls"
msgstr "Sitzungsbus-Aufrufe protokollieren"

#: app/flatpak-builtins-build.c:58 app/flatpak-builtins-run.c:64
msgid "Log system bus calls"
msgstr "Systembus-Aufrufe protokollieren"

#: app/flatpak-builtins-build.c:202
msgid "DIRECTORY [COMMAND [args...]] - Build in directory"
msgstr "ORDNER [BEFEHL [Argumente …]] - In Ordner Erstellen"

#: app/flatpak-builtins-build.c:225 app/flatpak-builtins-build-finish.c:585
msgid "DIRECTORY must be specified"
msgstr "ORDNER muss angegeben werden"

#: app/flatpak-builtins-build.c:236 app/flatpak-builtins-build-export.c:724
#, c-format
msgid "Build directory %s not initialized, use flatpak build-init"
msgstr ""
"Erstellungsordner %s ist nicht initialisiert. Verwenden Sie flatpak build-"
"init"

#: app/flatpak-builtins-build.c:255
msgid "metadata invalid, not application or runtime"
msgstr "Metadaten sind ungültig. Es ist keine Anwendung oder Laufzeit"

#: app/flatpak-builtins-build.c:382
#, c-format
msgid "No extension point matching %s in %s"
msgstr "Kein Erweiterungspunkt entspricht %s in %s"

#: app/flatpak-builtins-build.c:542
#, c-format
msgid "Missing '=' in bind mount option '%s'"
msgstr "Fehlendes »=« in Bind-Mount-Option »%s«"

#: app/flatpak-builtins-build.c:571 common/flatpak-run.c:3099
msgid "Unable to start app"
msgstr "Anwendung kann nicht gestartet werden"

#: app/flatpak-builtins-build-commit-from.c:50
msgid "Source repo dir"
msgstr "Quellenordner"

#: app/flatpak-builtins-build-commit-from.c:50
msgid "SRC-REPO"
msgstr "QUELL-REPO"

#: app/flatpak-builtins-build-commit-from.c:51
msgid "Source repo ref"
msgstr "Quellenreferenz"

#: app/flatpak-builtins-build-commit-from.c:51
msgid "SRC-REF"
msgstr "QUELL-REF"

#: app/flatpak-builtins-build-commit-from.c:54
#: app/flatpak-builtins-build-export.c:55
msgid "One line subject"
msgstr "Einzeiliger Betreff"

#: app/flatpak-builtins-build-commit-from.c:54
#: app/flatpak-builtins-build-export.c:55
msgid "SUBJECT"
msgstr "BETREFF"

#: app/flatpak-builtins-build-commit-from.c:55
#: app/flatpak-builtins-build-export.c:56
msgid "Full description"
msgstr "Vollständige Beschreibung"

#: app/flatpak-builtins-build-commit-from.c:55
#: app/flatpak-builtins-build-export.c:56
msgid "BODY"
msgstr "TEXTKÖRPER"

#: app/flatpak-builtins-build-commit-from.c:56
#: app/flatpak-builtins-build-export.c:59
#: app/flatpak-builtins-build-import-bundle.c:48
msgid "Update the appstream branch"
msgstr "Appstream-Zweig aktualisieren"

#: app/flatpak-builtins-build-commit-from.c:57
#: app/flatpak-builtins-build-export.c:60
#: app/flatpak-builtins-build-import-bundle.c:49
msgid "Don't update the summary"
msgstr "Die Zusammenfassung nicht aktualisieren"

#: app/flatpak-builtins-build-commit-from.c:58
#: app/flatpak-builtins-build-export.c:63
#: app/flatpak-builtins-build-import-bundle.c:46
#: app/flatpak-builtins-build-sign.c:43
msgid "GPG Key ID to sign the commit with"
msgstr "GPG-Schlüsselkennung zum Unterschreiben des »Commit«"

#: app/flatpak-builtins-build-commit-from.c:60
#: app/flatpak-builtins-build-export.c:67
msgid "Mark build as end-of-life"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:60
#: app/flatpak-builtins-build-export.c:67
msgid "REASON"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:61
#: app/flatpak-builtins-build-export.c:68
msgid "TIMESTAMP"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:236
msgid "DST-REPO [DST-REF]... - Make a new commit based on existing commit(s)"
msgstr ""
"ZIEL-REPO [ZIEL-REF]... - Einen neuen Commit auf Basis eines/mehrerer "
"vorhandener Commits ausführen"

#: app/flatpak-builtins-build-commit-from.c:243
msgid "DST-REPO must be specified"
msgstr "ZIEL-REPO muss angegeben werden"

#: app/flatpak-builtins-build-commit-from.c:251
msgid ""
"If --src-repo is not specified, exactly one destination ref must be specified"
msgstr ""
"Wenn --src-repo nicht angegeben ist, so muss genau eine Zielreferenz "
"angegeben werden"

#: app/flatpak-builtins-build-commit-from.c:254
msgid ""
"If --src-ref is specified, exactly one destination ref must be specified"
msgstr ""
"Wenn --src-ref nicht angegeben ist, so muss genau eine Zielreferenz "
"angegeben werden"

#: app/flatpak-builtins-build-commit-from.c:257
msgid "Either --src-repo or --src-ref must be specified."
msgstr "Es muss entweder --src-repo oder --src-ref angegeben werden."

#: app/flatpak-builtins-build-commit-from.c:262
#: app/flatpak-builtins-build-export.c:911
#, c-format
msgid "Could not parse '%s'"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:416
msgid "Can't commit from partial source commit."
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:421
#, c-format
msgid "%s: no change\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:57
msgid "Architecture to export for (must be host compatible)"
msgstr "Zu exportierende Architektur (muss kompatibel mit dem Rechner sein)"

#: app/flatpak-builtins-build-export.c:58
msgid "Commit runtime (/usr), not /app"
msgstr "Commit von Laufzeit (/usr), nicht /app"

#: app/flatpak-builtins-build-export.c:61
msgid "Use alternative directory for the files"
msgstr "Alternativen Ordner für die Dateien verwenden"

#: app/flatpak-builtins-build-export.c:61
msgid "SUBDIR"
msgstr "UNTERORDNER"

#: app/flatpak-builtins-build-export.c:64
msgid "Files to exclude"
msgstr "Auszuschließende Dateien"

#: app/flatpak-builtins-build-export.c:64
#: app/flatpak-builtins-build-export.c:65
msgid "PATTERN"
msgstr "MUSTER"

#: app/flatpak-builtins-build-export.c:65
msgid "Excluded files to include"
msgstr "Einzuschließende ausgeschlossene Dateien"

#: app/flatpak-builtins-build-export.c:68
msgid "Override the timestamp of the commit"
msgstr ""

#: app/flatpak-builtins-build-export.c:344
#, c-format
msgid "WARNING: Error running desktop-file-validate: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:352
#, c-format
msgid "WARNING: Error reading from desktop-file-validate: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:358
#, fuzzy, c-format
msgid "WARNING: Failed to validate desktop file %s: %s\n"
msgstr "Temporäre Datei konnte nicht geöffnet werden: %s"

#: app/flatpak-builtins-build-export.c:373
#, c-format
msgid "WARNING: Can't find Exec key in %s: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:381
#: app/flatpak-builtins-build-export.c:478
#, c-format
msgid "WARNING: Binary not found for Exec line in %s: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:388
#, c-format
msgid "WARNING: Icon not matching app id in %s: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:416
#, c-format
msgid "WARNING: Icon referenced in desktop file but not exported: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:554
#, c-format
msgid "Invalid uri type %s, only http/https supported"
msgstr "Ungültiger URI-Typ %s, nur http/https werden unterstützt"

#: app/flatpak-builtins-build-export.c:572
#, c-format
msgid "Unable to find basename in %s, specify a name explicitly"
msgstr ""
"Basisname konnte in %s nicht gefunden werden, bitte geben Sie einen Namen "
"explizit an"

#: app/flatpak-builtins-build-export.c:581
msgid "No slashes allowed in extra data name"
msgstr "Schrägstriche sind nicht im zusätzlichen Datennamen erlaubt"

#: app/flatpak-builtins-build-export.c:593
#, c-format
msgid "Invalid format for sha256 checksum: '%s'"
msgstr "Ungültiges Format der sha256-Prüfsumme: »%s«"

#: app/flatpak-builtins-build-export.c:603
msgid "Extra data sizes of zero not supported"
msgstr "Größe 0 der Extradaten wird nicht unterstützt"

#: app/flatpak-builtins-build-export.c:665
msgid ""
"LOCATION DIRECTORY [BRANCH] - Create a repository from a build directory"
msgstr "ORT ORDNER [ZWEIG] - Quelle aus Erstellungsordner erzeugen"

#: app/flatpak-builtins-build-export.c:673
msgid "LOCATION and DIRECTORY must be specified"
msgstr "ORT und ORDNER müssen angegeben werden"

#: app/flatpak-builtins-build-export.c:741
#: app/flatpak-builtins-build-finish.c:613
msgid "No name specified in the metadata"
msgstr "In den Metadaten ist kein Name angegeben"

#: app/flatpak-builtins-build-export.c:979
#, c-format
msgid "Commit: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:980
#, fuzzy, c-format
msgid "Metadata Total: %u\n"
msgstr "Details zur entfernten Quelle anzeigen"

#: app/flatpak-builtins-build-export.c:981
#, fuzzy, c-format
msgid "Metadata Written: %u\n"
msgstr "Details zur entfernten Quelle anzeigen"

#: app/flatpak-builtins-build-export.c:982
#, c-format
msgid "Content Total: %u\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:983
#, c-format
msgid "Content Written: %u\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:984
msgid "Content Bytes Written:"
msgstr ""

#: app/flatpak-builtins-build-finish.c:50
msgid "Command to set"
msgstr "Festzulegender Befehl"

#: app/flatpak-builtins-build-finish.c:50 app/flatpak-builtins-run.c:58
#: app/flatpak-main.c:168
msgid "COMMAND"
msgstr "BEFEHL"

#: app/flatpak-builtins-build-finish.c:51
msgid "Flatpak version to require"
msgstr "Benötigte Flatpak-Version"

#: app/flatpak-builtins-build-finish.c:51
msgid "MAJOR.MINOR.MICRO"
msgstr ""

#: app/flatpak-builtins-build-finish.c:52
msgid "Don't process exports"
msgstr "Exporte nicht verarbeiten"

#: app/flatpak-builtins-build-finish.c:53
msgid "Extra data info"
msgstr "Zusätzliche Dateninformation"

#: app/flatpak-builtins-build-finish.c:54 app/flatpak-builtins-build-init.c:62
msgid "Add extension point info"
msgstr "Information zu Erweiterungspunkt hinzufügen"

#: app/flatpak-builtins-build-finish.c:54 app/flatpak-builtins-build-init.c:62
msgid "NAME=VARIABLE[=VALUE]"
msgstr "NAME=VARIABLE[=WERT]"

#: app/flatpak-builtins-build-finish.c:55
#, fuzzy
msgid "Remove extension point info"
msgstr "Information zu Erweiterungspunkt hinzufügen"

#: app/flatpak-builtins-build-finish.c:55 app/flatpak-main.c:145
#, fuzzy
msgid "NAME"
msgstr "DATEINAME"

#: app/flatpak-builtins-build-finish.c:56
msgid "Set extension priority (only for extensions)"
msgstr ""

#: app/flatpak-builtins-build-finish.c:56
msgid "0"
msgstr ""

#: app/flatpak-builtins-build-finish.c:57
msgid "Change the sdk used for the app"
msgstr "Die für die App verwendete Laufzeit ändern"

#: app/flatpak-builtins-build-finish.c:57
msgid "SDK"
msgstr "SDK"

#: app/flatpak-builtins-build-finish.c:58
msgid "Change the runtime used for the app"
msgstr "Die für die App verwendete Laufzeit ändern"

#: app/flatpak-builtins-build-finish.c:58 app/flatpak-builtins-build-init.c:53
#: app/flatpak-builtins-run.c:61
msgid "RUNTIME"
msgstr "LAUFZEIT"

#: app/flatpak-builtins-build-finish.c:59
msgid "Set generic metadata option"
msgstr "Allgemeine Metadaten-Einstellungen festlegen"

#: app/flatpak-builtins-build-finish.c:59
msgid "GROUP=KEY[=VALUE]"
msgstr "GRUPPE=SCHLÜSSEL[=WERT]]"

#: app/flatpak-builtins-build-finish.c:153
#, c-format
msgid "Not exporting %s, wrong extension\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:161
#, c-format
msgid "Not exporting %s, non-allowed export filename\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:165
#, fuzzy, c-format
msgid "Exporting %s\n"
msgstr "Zusammenfassung wird aktualisiert\n"

#: app/flatpak-builtins-build-finish.c:429
msgid "More than one executable found\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:440
#, c-format
msgid "Using %s as command\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:445
msgid "No executable found\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:478
#, c-format
msgid "Too few elements in --extra-data argument %s"
msgstr "Zu wenige Elemente im Argument %s von --extra-data"

#: app/flatpak-builtins-build-finish.c:510
#, c-format
msgid ""
"Too few elements in --metadata argument %s, format should be "
"GROUP=KEY[=VALUE]]"
msgstr ""
"Zu wenige Elemente im Argument %s von --metadata. Das Format ist "
"GRUPPE=SCHLÜSSEL[=WERT]]"

#: app/flatpak-builtins-build-finish.c:532
#: app/flatpak-builtins-build-init.c:412
#, c-format
msgid ""
"Too few elements in --extension argument %s, format should be "
"NAME=VAR[=VALUE]"
msgstr ""
"Zu wenige Elemente für den Parameter %s von --extension. Das Format ist "
"NAME=VAR[=WERT]"

#: app/flatpak-builtins-build-finish.c:575
msgid "DIRECTORY - Finalize a build directory"
msgstr "ORDNER - einen Erstellungsordner abschließen"

#: app/flatpak-builtins-build-finish.c:597
#, c-format
msgid "Build directory %s not initialized"
msgstr "Erstellungsordner %s ist nicht initialisiert"

#: app/flatpak-builtins-build-finish.c:618
#, c-format
msgid "Build directory %s already finalized"
msgstr "Erstellungsordner %s wurde bereits finalisiert"

#: app/flatpak-builtins-build-finish.c:631
msgid "Please review the exported files and the metadata\n"
msgstr "Bitte überprüfen Sie die exportierten Dateien und die Metadaten\n"

#: app/flatpak-builtins-build-import-bundle.c:44
msgid "Override the ref used for the imported bundle"
msgstr "Referenz für das importierte Bündel ersetzen"

#: app/flatpak-builtins-build-import-bundle.c:44
msgid "REF"
msgstr "REF"

#: app/flatpak-builtins-build-import-bundle.c:45
msgid "Import oci image instead of flatpak bundle"
msgstr "OCI-Abbild anstelle eines Flatpak-Bündels importieren"

#: app/flatpak-builtins-build-import-bundle.c:82
#, c-format
msgid "Ref '%s' not found in registry"
msgstr "Referenz »%s« wurde in der Registrierungsdatenbank nicht gefunden"

#: app/flatpak-builtins-build-import-bundle.c:91
msgid "Multiple images in registry, specify a ref with --ref"
msgstr ""
"Mehrere Abbilder in der Registrierungsdatenbank, geben Sie eine Referenz mit "
"--ref an"

#: app/flatpak-builtins-build-import-bundle.c:123
#: app/flatpak-builtins-build-import-bundle.c:151
#, fuzzy, c-format
msgid "Importing %s (%s)\n"
msgstr "Aktualisieren: %s von %s\n"

#: app/flatpak-builtins-build-import-bundle.c:172
msgid "LOCATION FILENAME - Import a file bundle into a local repository"
msgstr "ORT DATEINAME - Ein Dateibündel in eine lokale Quelle importieren"

#: app/flatpak-builtins-build-import-bundle.c:179
msgid "LOCATION and FILENAME must be specified"
msgstr "ORT und DATEINAME müssen angegeben werden"

#: app/flatpak-builtins-build-init.c:52 app/flatpak-builtins-info.c:51
#: app/flatpak-builtins-run.c:57
msgid "Arch to use"
msgstr "Zu verwendende Architektur"

#: app/flatpak-builtins-build-init.c:53
msgid "Initialize var from named runtime"
msgstr "Variable anhand angegebener Laufzeit initialisieren"

#: app/flatpak-builtins-build-init.c:54
#, fuzzy
msgid "Initialize apps from named app"
msgstr "Variable anhand angegebener Laufzeit initialisieren"

#: app/flatpak-builtins-build-init.c:54
msgid "APP"
msgstr "APP"

#: app/flatpak-builtins-build-init.c:55
msgid "Specify version for --base"
msgstr "Version für --base angeben"

#: app/flatpak-builtins-build-init.c:55 app/flatpak-builtins-run.c:62
msgid "VERSION"
msgstr "VERSION"

#: app/flatpak-builtins-build-init.c:56
msgid "Include this base extension"
msgstr "Diese Basiserweiterung einschließen"

#: app/flatpak-builtins-build-init.c:56 app/flatpak-builtins-build-init.c:61
msgid "EXTENSION"
msgstr "ERWEITERUNG"

#: app/flatpak-builtins-build-init.c:57
msgid "Extension tag to use if building extension"
msgstr ""

#: app/flatpak-builtins-build-init.c:57
#, fuzzy
msgid "EXTENSION_TAG"
msgstr "ERWEITERUNG"

#: app/flatpak-builtins-build-init.c:58
msgid "Initialize /usr with a writable copy of the sdk"
msgstr "/usr mit einer schreibbaren Kopie der sdk initialisieren"

#: app/flatpak-builtins-build-init.c:59
msgid "Specify the build type (app, runtime, extension)"
msgstr "Geben Sie den Erstellungstyp an (App, Laufzeit, Erweiterung)"

#: app/flatpak-builtins-build-init.c:59
msgid "TYPE"
msgstr "TYP"

#: app/flatpak-builtins-build-init.c:60
msgid "Add a tag"
msgstr "Schlagwort hinzufügen"

#: app/flatpak-builtins-build-init.c:60
msgid "TAG"
msgstr "SCHLAGWORT"

#: app/flatpak-builtins-build-init.c:61
msgid "Include this sdk extension in /usr"
msgstr "Diese sdk-Erweiterung in /usr einschließen"

#: app/flatpak-builtins-build-init.c:63
msgid "Where to store sdk (defaults to 'usr')"
msgstr "Legt fest, wo sdk gespeichert wird (Standard ist »usr«)"

#: app/flatpak-builtins-build-init.c:64
msgid "Re-initialize the sdk/var"
msgstr "sdk/var reinitialisieren"

#: app/flatpak-builtins-build-init.c:113
#, c-format
msgid "Requested extension %s is only partially installed"
msgstr "Angeforderte Erweiterung »%s« ist nur teilweise installiert"

#: app/flatpak-builtins-build-init.c:142
#, c-format
msgid "Requested extension %s not installed"
msgstr "Angeforderte Erweiterung »%s« ist nicht installiert"

#: app/flatpak-builtins-build-init.c:196
msgid ""
"DIRECTORY APPNAME SDK RUNTIME [BRANCH] - Initialize a directory for building"
msgstr ""
"ORDNER ANWENDUNGSNAME SDK LAUFZEIT [ZWEIG] - Einen Erstellungsordner "
"initialisieren"

#: app/flatpak-builtins-build-init.c:203
msgid "RUNTIME must be specified"
msgstr "LAUFZEIT muss angegeben werden"

#: app/flatpak-builtins-build-init.c:224
#, c-format
msgid "'%s' is not a valid build type name, use app, runtime or extension"
msgstr ""

#: app/flatpak-builtins-build-init.c:230 app/flatpak-builtins-override.c:74
#, c-format
msgid "'%s' is not a valid application name: %s"
msgstr "»%s« ist kein gültiger Anwendungsname: %s"

#: app/flatpak-builtins-build-init.c:261
#, c-format
msgid "Build directory %s already initialized"
msgstr "Erstellungsordner %s ist bereits initialisiert"

#: app/flatpak-builtins-build-sign.c:41 app/flatpak-builtins-info-remote.c:48
#: app/flatpak-builtins-install.c:57
msgid "Arch to install for"
msgstr "Architektur, für die installiert wird"

#: app/flatpak-builtins-build-sign.c:42 app/flatpak-builtins-info-remote.c:50
#: app/flatpak-builtins-install.c:63 app/flatpak-builtins-uninstall.c:49
#: app/flatpak-builtins-update.c:61
msgid "Look for runtime with the specified name"
msgstr "Nach Laufzeit unter dem angegebenen Namen suchen"

#: app/flatpak-builtins-build-sign.c:64
msgid "LOCATION [ID [BRANCH]] - Sign an application or runtime"
msgstr "QUELLE [NAME [ZWEIG]] - Eine Anwendung oder Laufzeit signieren"

#: app/flatpak-builtins-build-sign.c:92
msgid "No gpg key ids specified"
msgstr "Keine gpg-Schlüsselkennungen angegeben"

#: app/flatpak-builtins-config.c:41
msgid "List configuration keys and values"
msgstr ""

#: app/flatpak-builtins-config.c:42
msgid "Get configuration for KEY"
msgstr ""

#: app/flatpak-builtins-config.c:43
msgid "Set configuration for KEY to VALUE"
msgstr ""

#: app/flatpak-builtins-config.c:44
msgid "Unset configuration for KEY"
msgstr ""

#: app/flatpak-builtins-config.c:95
#, fuzzy, c-format
msgid "Unknown configure key '%s'"
msgstr "Unbekannter Befehl »%s«"

#: app/flatpak-builtins-config.c:144 app/flatpak-builtins-config.c:185
#, fuzzy
msgid "You must specify key"
msgstr "ANWENDUNG muss angegeben werden"

#: app/flatpak-builtins-config.c:166
msgid "You must specify both key and value"
msgstr ""

#: app/flatpak-builtins-config.c:204
msgid "[KEY [VALUE]] - Manage configuration"
msgstr ""

#: app/flatpak-builtins-config.c:223
msgid "Must specify one of --list, --get, --set or --unset"
msgstr ""

#: app/flatpak-builtins-delete-remote.c:38
msgid "Remove remote even if in use"
msgstr "Entfernte Quelle entfernen, selbst wenn sie in Verwendung ist"

#: app/flatpak-builtins-delete-remote.c:51
msgid "NAME - Delete a remote repository"
msgstr "NAME - Entfernte Quelle löschen"

#: app/flatpak-builtins-document-export.c:54
msgid "Create a unique document reference"
msgstr "Eine eindeutige Dokumentenreferenz erstellen"

#: app/flatpak-builtins-document-export.c:55
msgid "Make the document transient for the current session"
msgstr "Das Dokument transient für die aktuelle Sitzung machen"

#: app/flatpak-builtins-document-export.c:56
msgid "Don't require the file to exist already"
msgstr "Es ist nicht erforderlich, dass die Datei bereits vorhanden ist"

#: app/flatpak-builtins-document-export.c:57
msgid "Give the app read permissions"
msgstr "Der Anwendung Lese-Berechtigungen erteilen"

#: app/flatpak-builtins-document-export.c:58
msgid "Give the app write permissions"
msgstr "Der Anwendung Schreib-Berechtigungen erteilen"

#: app/flatpak-builtins-document-export.c:59
msgid "Give the app delete permissions"
msgstr "Der Anwendung Lösch-Berechtigungen erteilen"

#: app/flatpak-builtins-document-export.c:60
msgid "Give the app permissions to grant further permissions"
msgstr ""
"Der Anwendung Berechtigungen erteilen, weitere Berechtigungen zu gewähren"

#: app/flatpak-builtins-document-export.c:61
msgid "Revoke read permissions of the app"
msgstr "Lese-Berechtigungen der Anwendung widerrufen"

#: app/flatpak-builtins-document-export.c:62
msgid "Revoke write permissions of the app"
msgstr "Schreib-Berechtigungen der Anwendung widerrufen"

#: app/flatpak-builtins-document-export.c:63
msgid "Revoke delete permissions of the app"
msgstr "Lösch-Berechtigungen der Anwendung widerrufen"

#: app/flatpak-builtins-document-export.c:64
msgid "Revoke the permission to grant further permissions"
msgstr "Berechtigungen widerrufen, weitere Berechtigungen zu gewähren"

#: app/flatpak-builtins-document-export.c:65
msgid "Add permissions for this app"
msgstr "Dieser Anwendung Berechtigungen erteilen"

#: app/flatpak-builtins-document-export.c:65
msgid "APPID"
msgstr "ANWENDUNGSKENNUNG"

#: app/flatpak-builtins-document-export.c:90
msgid "FILE - Export a file to apps"
msgstr "DATEI - Eine Datei an Anwendungen exportieren"

#: app/flatpak-builtins-document-export.c:99
#: app/flatpak-builtins-document-info.c:72
#: app/flatpak-builtins-document-unexport.c:64
msgid "FILE must be specified"
msgstr "DATEI muss angegeben werden"

#: app/flatpak-builtins-document-info.c:63
msgid "FILE - Get information about an exported file"
msgstr "DATEI - Informationen über die exportierte Datei erhalten"

#: app/flatpak-builtins-document-info.c:100
#: app/flatpak-builtins-document-unexport.c:87
msgid "Not exported\n"
msgstr "Nicht exportiert\n"

#: app/flatpak-builtins-document-list.c:56
msgid "[APPID] - List exported files"
msgstr "[ANWENDUNGSKENNUNG] - Exportierte Dateien auflisten"

#: app/flatpak-builtins-document-unexport.c:55
msgid "FILE - Unexport a file to apps"
msgstr "DATEI - Export einer Datei an Anwendungen rückgängig machen"

#: app/flatpak-builtins-enter.c:82
msgid ""
"SANDBOXEDPID [COMMAND [args...]] - Run a command inside a running sandbox"
msgstr ""
"SANDBOXEDPID [BEFEHL [Argumente …]] - Einen Befehl in einer laufenden "
"Sandbox ausführen"

#: app/flatpak-builtins-enter.c:103
msgid "SANDBOXEDPID and COMMAND must be specified"
msgstr "SANDBOXEDPID und BEFEHL müssen angegeben werden"

#: app/flatpak-builtins-enter.c:109
msgid "Not running as root, may be unable to enter namespace"
msgstr ""

#: app/flatpak-builtins-enter.c:115
#, c-format
msgid "Invalid pid %s"
msgstr "Ungültige Prozesskennung %s"

#: app/flatpak-builtins-enter.c:119
#, c-format
msgid "No such pid %s"
msgstr "Prozesskennung %s nicht vorhanden"

#: app/flatpak-builtins-enter.c:131
msgid "Can't read cwd"
msgstr "cwd kann nicht gelesen werden"

#: app/flatpak-builtins-enter.c:136
msgid "Can't read root"
msgstr "root kann nicht gelesen werden"

#: app/flatpak-builtins-enter.c:145
#, c-format
msgid "Invalid %s namespace for pid %d"
msgstr "Ungültiger %s-Namensraum für Prozesskennung %d"

#: app/flatpak-builtins-enter.c:150
#, c-format
msgid "Invalid %s namespace for self"
msgstr "Ungültiger %s-Namensraum für sich selbst"

#: app/flatpak-builtins-enter.c:162
#, c-format
msgid "Can't open %s namespace: %s"
msgstr "Namensraum %s konnte nicht geöffnet werden: %s"

#: app/flatpak-builtins-enter.c:171
#, c-format
msgid "Can't enter %s namespace: %s"
msgstr "In den Namensraum %s konnte nicht gewechselt werden: %s"

#: app/flatpak-builtins-enter.c:177
msgid "Can't chdir"
msgstr "chdir nicht möglich"

#: app/flatpak-builtins-enter.c:180
msgid "Can't chroot"
msgstr "chroot nicht möglich"

#: app/flatpak-builtins-enter.c:227
msgid "Can't switch gid"
msgstr "Gruppenkennung kann nicht gewechselt werden"

#: app/flatpak-builtins-enter.c:230
msgid "Can't switch uid"
msgstr "Benutzerkennung kann nicht gewechselt werden"

#: app/flatpak-builtins-info.c:52
msgid "Show user installations"
msgstr "Benutzerinstallationen anzeigen"

#: app/flatpak-builtins-info.c:53
msgid "Show system-wide installations"
msgstr "Systemweite Installationen anzeigen"

#: app/flatpak-builtins-info.c:54
msgid "Show specific system-wide installations"
msgstr "Spezifische systemweite Installationen anzeigen"

#: app/flatpak-builtins-info.c:55 app/flatpak-builtins-info-remote.c:53
msgid "Show ref"
msgstr "Referenz anzeigen"

#: app/flatpak-builtins-info.c:56 app/flatpak-builtins-info-remote.c:54
msgid "Show commit"
msgstr "Commit anzeigen"

#: app/flatpak-builtins-info.c:57
msgid "Show origin"
msgstr "Ursprung anzeigen"

#: app/flatpak-builtins-info.c:58
#, fuzzy
msgid "Show size"
msgstr "Referenz anzeigen"

#: app/flatpak-builtins-info.c:59 app/flatpak-builtins-info-remote.c:56
#, fuzzy
msgid "Show metadata"
msgstr "Details zur entfernten Quelle anzeigen"

#: app/flatpak-builtins-info.c:60
#, fuzzy
msgid "Show permissions"
msgstr "Hilfeoptionen anzeigen"

#: app/flatpak-builtins-info.c:61
#, fuzzy
msgid "Query file access"
msgstr ""
"\n"
" Dateizugriff verwalten"

#: app/flatpak-builtins-info.c:61 app/flatpak-builtins-install.c:68
#: app/flatpak-builtins-update.c:64
msgid "PATH"
msgstr "PFAD"

#: app/flatpak-builtins-info.c:62
#, fuzzy
msgid "Show extensions"
msgstr "Hilfeoptionen anzeigen"

#: app/flatpak-builtins-info.c:120
msgid "NAME [BRANCH] - Get info about installed app and/or runtime"
msgstr ""
"NAME [ZWEIG] - Informationen über installierte Anwendung und/oder Laufzeit "
"erhalten"

#: app/flatpak-builtins-info.c:193
msgid "ref not present in origin"
msgstr ""

#: app/flatpak-builtins-info.c:206 app/flatpak-builtins-info-remote.c:177
msgid "Warning: Commit has no flatpak metadata\n"
msgstr ""

#: app/flatpak-builtins-info.c:213 app/flatpak-builtins-info-remote.c:200
msgid "Ref:"
msgstr ""

#: app/flatpak-builtins-info.c:214 app/flatpak-builtins-info.c:372
#: app/flatpak-builtins-info-remote.c:201
msgid "ID:"
msgstr ""

#: app/flatpak-builtins-info.c:215 app/flatpak-builtins-info-remote.c:202
msgid "Arch:"
msgstr ""

#: app/flatpak-builtins-info.c:216 app/flatpak-builtins-info-remote.c:203
#, fuzzy
msgid "Branch:"
msgstr "Zu verwendender Zweig"

#: app/flatpak-builtins-info.c:217 app/flatpak-builtins-info.c:373
msgid "Origin:"
msgstr ""

#: app/flatpak-builtins-info.c:219 app/flatpak-builtins-info-remote.c:205
#, fuzzy
msgid "Collection ID:"
msgstr "Eine Anwendung ausführen"

#: app/flatpak-builtins-info.c:221 app/flatpak-builtins-info-remote.c:206
msgid "Date:"
msgstr ""

#: app/flatpak-builtins-info.c:223 app/flatpak-builtins-info-remote.c:207
msgid "Subject:"
msgstr ""

#: app/flatpak-builtins-info.c:227
msgid "Active commit:"
msgstr ""

#: app/flatpak-builtins-info.c:228
msgid "Latest commit:"
msgstr ""

#: app/flatpak-builtins-info.c:231 app/flatpak-builtins-info.c:374
#: app/flatpak-builtins-info-remote.c:208
msgid "Commit:"
msgstr ""

#: app/flatpak-builtins-info.c:233
msgid "alt-id:"
msgstr ""

#: app/flatpak-builtins-info.c:234 app/flatpak-builtins-info-remote.c:209
msgid "Parent:"
msgstr ""

#: app/flatpak-builtins-info.c:235
msgid "Location:"
msgstr ""

#: app/flatpak-builtins-info.c:236 app/flatpak-builtins-info.c:375
#: app/flatpak-builtins-info-remote.c:211
#, fuzzy
msgid "Installed size:"
msgstr "Signierte Laufzeitumgebung installieren"

#: app/flatpak-builtins-info.c:238
msgid "end-of-life:"
msgstr ""

#: app/flatpak-builtins-info.c:240
msgid "end-of-life-rebase:"
msgstr ""

#: app/flatpak-builtins-info.c:245 app/flatpak-builtins-info-remote.c:216
#, fuzzy
msgid "Runtime:"
msgstr "Zu verwendende Laufzeitumgebung"

#: app/flatpak-builtins-info.c:250
msgid "Installed subdirectories:"
msgstr ""

#: app/flatpak-builtins-info.c:371
#, fuzzy
msgid "Extension:"
msgstr "Hilfeoptionen anzeigen"

#: app/flatpak-builtins-info.c:382
msgid "Subpaths:"
msgstr ""

#: app/flatpak-builtins-info-remote.c:49
msgid "Commit to show info for"
msgstr ""

#: app/flatpak-builtins-info-remote.c:51 app/flatpak-builtins-install.c:64
#: app/flatpak-builtins-uninstall.c:50 app/flatpak-builtins-update.c:62
msgid "Look for app with the specified name"
msgstr "Nach einer Anwendung mit dem angegebenen Namen suchen"

#: app/flatpak-builtins-info-remote.c:52
msgid "Display log"
msgstr ""

#: app/flatpak-builtins-info-remote.c:55
#, fuzzy
msgid "Show parent"
msgstr "Referenz anzeigen"

#: app/flatpak-builtins-info-remote.c:122
#, fuzzy
msgid ""
" REMOTE REF - Show information about an application or runtime in a remote"
msgstr "Anwendung oder Laufzeit von einer entfernten Quelle installieren"

#: app/flatpak-builtins-info-remote.c:133 app/flatpak-builtins-install.c:499
msgid "REMOTE and REF must be specified"
msgstr "FERNE QUELLE und REFERENZ muss angegeben werden"

#: app/flatpak-builtins-info-remote.c:210
#, fuzzy
msgid "Download size:"
msgstr "Referenz anzeigen"

#: app/flatpak-builtins-info-remote.c:223
msgid "History:\n"
msgstr ""

#: app/flatpak-builtins-info-remote.c:244
msgid " Subject:"
msgstr ""

#: app/flatpak-builtins-info-remote.c:245
msgid " Date:"
msgstr ""

#: app/flatpak-builtins-info-remote.c:246
#, fuzzy
msgid " Commit:"
msgstr "Commit anzeigen"

#: app/flatpak-builtins-info-remote.c:292
#, c-format
msgid "Warning: Commit %s has no flatpak metadata\n"
msgstr ""

#: app/flatpak-builtins-install.c:58
msgid "Don't pull, only install from local cache"
msgstr "Keinen »Pull« ausführen, Installation nur aus lokalem Zwischenspeicher"

#: app/flatpak-builtins-install.c:59 app/flatpak-builtins-update.c:57
msgid "Don't deploy, only download to local cache"
msgstr "Nicht bereitstellen, nur in lokalen Zwischenspeicher herunterladen"

#: app/flatpak-builtins-install.c:60
msgid "Don't install related refs"
msgstr "Zugehörige Referenzen nicht installieren"

#: app/flatpak-builtins-install.c:61 app/flatpak-builtins-update.c:59
msgid "Don't verify/install runtime dependencies"
msgstr "Laufzeitabhängigkeiten nicht prüfen/installieren"

#: app/flatpak-builtins-install.c:62 app/flatpak-builtins-update.c:60
msgid "Don't use static deltas"
msgstr ""

#: app/flatpak-builtins-install.c:65
msgid "Assume LOCATION is a .flatpak single-file bundle"
msgstr "ORT als .flatpak Einzelbündel-Datei ansehen"

#: app/flatpak-builtins-install.c:66
msgid "Assume LOCATION is a .flatpakref application description"
msgstr "ORT als .flatpakref-Anwendungsbeschreibung ansehen"

#: app/flatpak-builtins-install.c:67
msgid "Check bundle signatures with GPG key from FILE (- for stdin)"
msgstr ""
"Bündel-Signaturen anhand des GPG-Schlüssels aus DATEI prüfen (- für "
"Standardeingabe)"

#: app/flatpak-builtins-install.c:68
msgid "Only install this subpath"
msgstr "Nur diesen Unterpfad installieren"

#: app/flatpak-builtins-install.c:69 app/flatpak-builtins-update.c:65
msgid "Automatically answer yes for all questions"
msgstr "Automatisch alle Fragen mit ja beantworten"

#: app/flatpak-builtins-install.c:70
#, fuzzy
msgid "Uninstall first if already installed"
msgstr "%s-Commit %s wurde bereits installiert"

#: app/flatpak-builtins-install.c:212
#, c-format
msgid ""
"This application depends on runtimes from:\n"
"  %s\n"
"Configure this as new remote '%s'"
msgstr ""

#: app/flatpak-builtins-install.c:216 app/flatpak-builtins-install.c:342
#, c-format
msgid "Configuring %s as new remote '%s'"
msgstr "%s wird als neue ferne Quelle »%s« eingerichtet"

#: app/flatpak-builtins-install.c:264
msgid "Bundle filename must be specified"
msgstr "Name der Bündel-Datei muss angegeben werden"

#: app/flatpak-builtins-install.c:274
#, fuzzy
msgid "Remote bundles are not supported"
msgstr "Entfernter Titel nicht festgelegt"

#: app/flatpak-builtins-install.c:338
#, c-format
msgid ""
"The remote '%s', at location %s contains additional applications.\n"
"Should the remote be kept for future installations?"
msgstr ""

#: app/flatpak-builtins-install.c:398
msgid "Filename or uri must be specified"
msgstr "Dateiname oder URI muss angegeben werden"

#: app/flatpak-builtins-install.c:442
#, c-format
msgid "Installing: %s\n"
msgstr "Installieren: %s\n"

#: app/flatpak-builtins-install.c:474
msgid "LOCATION/REMOTE [REF...] - Install applications or runtimes"
msgstr "ORT/GEGENSTELLE [REF…] - Anwendungen oder Laufzeiten installieren"

#: app/flatpak-builtins-list.c:43
msgid "Show extra information"
msgstr "Zusätzliche Informationen anzeigen"

#: app/flatpak-builtins-list.c:44
msgid "List installed runtimes"
msgstr "Installierte Laufzeitumgebungen auflisten"

#: app/flatpak-builtins-list.c:45
msgid "List installed applications"
msgstr "Installierte Anwendungen auflisten"

#: app/flatpak-builtins-list.c:46
msgid "Arch to show"
msgstr "Anzuzeigende Architektur"

#: app/flatpak-builtins-list.c:47 app/flatpak-builtins-ls-remote.c:50
msgid "List all refs (including locale/debug)"
msgstr ""

#: app/flatpak-builtins-list.c:125 app/flatpak-builtins-ls-remote.c:194
#: app/flatpak-builtins-repo.c:100
msgid "Ref"
msgstr ""

#: app/flatpak-builtins-list.c:128 app/flatpak-builtins-ls-remote.c:196
msgid "Origin"
msgstr ""

#: app/flatpak-builtins-list.c:129
msgid "Active commit"
msgstr ""

#: app/flatpak-builtins-list.c:130
msgid "Latest commit"
msgstr ""

#: app/flatpak-builtins-list.c:131 app/flatpak-builtins-ls-remote.c:198
#, fuzzy
msgid "Installed size"
msgstr "Signierte Laufzeitumgebung installieren"

#: app/flatpak-builtins-list.c:133 app/flatpak-builtins-list-remotes.c:76
#: app/flatpak-builtins-ls-remote.c:200 app/flatpak-builtins-repo.c:103
msgid "Options"
msgstr ""

#: app/flatpak-builtins-list.c:312
msgid " - List installed apps and/or runtimes"
msgstr " - Installierte Anwendungen und/oder Laufzeiten auflisten"

#: app/flatpak-builtins-list-remotes.c:40
msgid "Show remote details"
msgstr "Details zur entfernten Quelle anzeigen"

#: app/flatpak-builtins-list-remotes.c:41
msgid "Show disabled remotes"
msgstr "Deaktivierte entfernte Quellen anzeigen"

#: app/flatpak-builtins-list-remotes.c:53
msgid " - List remote repositories"
msgstr " - Entfernte Quellen auflisten"

#: app/flatpak-builtins-list-remotes.c:66
msgid "Name"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:69
msgid "Title"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:74
msgid "Priority"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:45
msgid "Show arches and branches"
msgstr "Architekturen und Zweige zeigen"

#: app/flatpak-builtins-ls-remote.c:46
msgid "Show only runtimes"
msgstr "Nur Laufzeitumgebungen anzeigen"

#: app/flatpak-builtins-ls-remote.c:47
msgid "Show only apps"
msgstr "Nur Anwendungen anzeigen"

#: app/flatpak-builtins-ls-remote.c:48
msgid "Show only those where updates are available"
msgstr "Nur Anwendungen anzeigen, die aktualisiert werden können"

#: app/flatpak-builtins-ls-remote.c:49
msgid "Limit to this arch (* for all)"
msgstr "Auf diese Architektur begrenzen (* für alle)"

#: app/flatpak-builtins-ls-remote.c:99
#, fuzzy
msgid " [REMOTE or URI] - Show available runtimes and applications"
msgstr "ENTFERNTE QUELLE - Verfügbare Laufzeiten und Anwendungen anzeigen"

#: app/flatpak-builtins-ls-remote.c:197
msgid "Commit"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:199
#, fuzzy
msgid "Download size"
msgstr "Referenz anzeigen"

#: app/flatpak-builtins-make-current.c:38
msgid "Arch to make current for"
msgstr "Architektur als aktuell festlegen für"

#: app/flatpak-builtins-make-current.c:58
msgid "APP BRANCH - Make branch of application current"
msgstr "ANWENDUNG ZWEIG - Zweig der Anwendung aktuell setzen"

#: app/flatpak-builtins-make-current.c:69 app/flatpak-builtins-run.c:115
msgid "APP must be specified"
msgstr "ANWENDUNG muss angegeben werden"

#: app/flatpak-builtins-make-current.c:84
msgid "BRANCH must be specified"
msgstr "ZWEIG muss angegeben werden"

#: app/flatpak-builtins-make-current.c:97
#, c-format
msgid "App %s branch %s is not installed"
msgstr "Anwendung %s Zweig %s ist nicht installiert"

#: app/flatpak-builtins-override.c:54
#, fuzzy
msgid "[APP] - Override settings [for application]"
msgstr "ANWENDUNG - Einstellungen für Anwendung ersetzen"

#: app/flatpak-builtins-repo.c:48
#, c-format
msgid "Title: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:51
#, c-format
msgid "Collection ID: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:54
#, c-format
msgid "Default branch: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:57
#, c-format
msgid "Redirect URL: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:60
#, c-format
msgid "Redirect collection ID: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:68
#, c-format
msgid "GPG key hash: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:77
#, c-format
msgid "%zd branches\n"
msgstr ""

#: app/flatpak-builtins-repo.c:101
#, fuzzy
msgid "Installed"
msgstr "installieren"

#: app/flatpak-builtins-repo.c:102
msgid "Download"
msgstr ""

#: app/flatpak-builtins-repo.c:170
#, fuzzy
msgid "Print general information about the repository"
msgstr "DATEI - Informationen über die exportierte Datei erhalten"

#: app/flatpak-builtins-repo.c:171
#, fuzzy
msgid "List the branches in the repository"
msgstr "Vorgabezweig für diese Quelle"

#: app/flatpak-builtins-repo.c:172
msgid "Print metadata for a branch"
msgstr ""

#: app/flatpak-builtins-repo.c:187
#, fuzzy
msgid "LOCATION - Repository maintenance"
msgstr "ORT - Metadaten der Quelle aktualisieren"

#: app/flatpak-builtins-repo-update.c:52
msgid "Redirect this repo to a new URL"
msgstr ""

#: app/flatpak-builtins-repo-update.c:53
msgid "A nice name to use for this repository"
msgstr "Ein passender Name für diese Quelle"

#: app/flatpak-builtins-repo-update.c:54
msgid "Default branch to use for this repository"
msgstr "Vorgabezweig für diese Quelle"

#: app/flatpak-builtins-repo-update.c:57
msgid "Permanently deploy collection ID to client remote configurations"
msgstr ""

#: app/flatpak-builtins-repo-update.c:59
msgid "Import new default GPG public key from FILE"
msgstr ""

#: app/flatpak-builtins-repo-update.c:60
msgid "GPG Key ID to sign the summary with"
msgstr "GPG-Schlüsselkennung zum Unterschreiben der Zusammenfassung"

#: app/flatpak-builtins-repo-update.c:62
msgid "Generate delta files"
msgstr "Differenzdateien erzeugen"

#: app/flatpak-builtins-repo-update.c:63
msgid "Prune unused objects"
msgstr "Ungenutzte Objekte abschneiden"

#: app/flatpak-builtins-repo-update.c:64
msgid "Only traverse DEPTH parents for each commit (default: -1=infinite)"
msgstr ""
"Nur übergeordnete Ebenen der angegebenen TIEFE für jeden Commit durchqueren "
"(Standard: -1=unendlich)"

#: app/flatpak-builtins-repo-update.c:64
msgid "DEPTH"
msgstr "TIEFE"

#: app/flatpak-builtins-repo-update.c:193
#, c-format
msgid "Generating delta: %s (%.10s)\n"
msgstr "Delta wird erstellt: %s (%.10s)\n"

#: app/flatpak-builtins-repo-update.c:195
#, c-format
msgid "Generating delta: %s (%.10s-%.10s)\n"
msgstr "Delta wird erstellt: %s (%.10s-%.10s)\n"

#: app/flatpak-builtins-repo-update.c:203
#, fuzzy, c-format
msgid "Failed to generate delta %s (%.10s): "
msgstr "Erstellung des Delta %s (%.10s) fehlgeschlagen: %s\n"

#: app/flatpak-builtins-repo-update.c:206
#, fuzzy, c-format
msgid "Failed to generate delta %s (%.10s-%.10s): "
msgstr "Erstellung des Delta %s (%.10s-%.10s) fehlgeschlagen: %s\n"

#: app/flatpak-builtins-repo-update.c:422
msgid "LOCATION - Update repository metadata"
msgstr "ORT - Metadaten der Quelle aktualisieren"

#: app/flatpak-builtins-repo-update.c:494
msgid "Updating appstream branch\n"
msgstr "Appstream-Zweig wird aktualisiert\n"

#: app/flatpak-builtins-repo-update.c:515
msgid "Updating summary\n"
msgstr "Zusammenfassung wird aktualisiert\n"

#: app/flatpak-builtins-repo-update.c:534
#, c-format
msgid "Total objects: %u\n"
msgstr "Objekte gesamt: %u\n"

#: app/flatpak-builtins-repo-update.c:536
msgid "No unreachable objects\n"
msgstr "Keine unerreichbaren Objekte\n"

#: app/flatpak-builtins-repo-update.c:538
#, c-format
msgid "Deleted %u objects, %s freed\n"
msgstr "%u Objekte gelöscht, %s freigemacht\n"

#: app/flatpak-builtins-run.c:58
msgid "Command to run"
msgstr "Auszuführender Befehl"

#: app/flatpak-builtins-run.c:59
msgid "Branch to use"
msgstr "Zu verwendender Zweig"

#: app/flatpak-builtins-run.c:60
msgid "Use development runtime"
msgstr "Entwickler-Laufzeitumgebung verwenden"

#: app/flatpak-builtins-run.c:61
msgid "Runtime to use"
msgstr "Zu verwendende Laufzeitumgebung"

#: app/flatpak-builtins-run.c:62
msgid "Runtime version to use"
msgstr "Zu verwendende Laufzeit"

#: app/flatpak-builtins-run.c:65
#, fuzzy
msgid "Log accessibility bus calls"
msgstr "Sitzungsbus-Aufrufe protokollieren"

#: app/flatpak-builtins-run.c:66
#, fuzzy
msgid "Don't proxy accessibility bus calls"
msgstr "Sitzungsbus-Aufrufe protokollieren"

#: app/flatpak-builtins-run.c:67
#, fuzzy
msgid "Don't start portals"
msgstr "Exporte nicht verarbeiten"

#: app/flatpak-builtins-run.c:68
msgid "Enable file forwarding"
msgstr ""

#: app/flatpak-builtins-run.c:69
msgid "Run specified commit"
msgstr ""

#: app/flatpak-builtins-run.c:70
#, fuzzy
msgid "Use specified runtime commit"
msgstr "Signierte Laufzeitumgebung aktualisieren"

#: app/flatpak-builtins-run.c:71
msgid "Run completely sandboxed"
msgstr ""

#: app/flatpak-builtins-run.c:92
msgid "APP [args...] - Run an app"
msgstr "ANWENDUNG [Argumente …] - Eine Anwendung ausführen"

#: app/flatpak-builtins-search.c:35
#, fuzzy
msgid "Arch to search for"
msgstr "Architektur, für die installiert wird"

#: app/flatpak-builtins-search.c:242
msgid "TEXT - Search remote apps/runtimes for text"
msgstr ""

#: app/flatpak-builtins-search.c:250
#, fuzzy
msgid "TEXT must be specified"
msgstr "ENTFERNTE QUELLE muss angegeben werden"

#: app/flatpak-builtins-search.c:303
#, fuzzy
msgid "Application ID"
msgstr "Eine Anwendung ausführen"

#: app/flatpak-builtins-search.c:304
msgid "Version"
msgstr ""

#: app/flatpak-builtins-search.c:306
#, fuzzy
msgid "Branch"
msgstr "Zu verwendender Zweig"

#: app/flatpak-builtins-search.c:308
#, fuzzy
msgid "Remotes"
msgstr "Keine entfernte Quelle %s"

#: app/flatpak-builtins-search.c:309
#, fuzzy
msgid "Description"
msgstr "Vollständige Beschreibung"

#: app/flatpak-builtins-search.c:318
#, fuzzy
msgid "No matches found"
msgstr "Kein Treffer für %s"

#: app/flatpak-builtins-uninstall.c:45
msgid "Arch to uninstall"
msgstr "Zu installierende Architektur"

#: app/flatpak-builtins-uninstall.c:46
msgid "Keep ref in local repository"
msgstr "Referenz in lokaler Quelle behalten"

#: app/flatpak-builtins-uninstall.c:47
msgid "Don't uninstall related refs"
msgstr "Zugehörige Referenzen nicht deinstallieren"

#: app/flatpak-builtins-uninstall.c:48
msgid "Remove files even if running"
msgstr "Dateien entfernen, selbst wenn sie in Verwendung sind"

#: app/flatpak-builtins-uninstall.c:120
msgid "REF... - Uninstall an application"
msgstr "REF… - Eine Anwendung deinstallieren"

#: app/flatpak-builtins-uninstall.c:129
msgid "Must specify at least one REF"
msgstr "Es muss zumindest eine REFERENZ angegeben werden"

#: app/flatpak-builtins-uninstall.c:215
#, c-format
msgid "Ref ‘%s’ found in multiple installations: %s. You must specify one."
msgstr ""

#: app/flatpak-builtins-uninstall.c:238 app/flatpak-transaction.c:381
#, c-format
msgid "Warning: Problem looking for related refs: %s\n"
msgstr "Warnung: Problem bei der Suche nach zugehörigen Referenzen: %s\n"

#: app/flatpak-builtins-uninstall.c:271
#, fuzzy, c-format
msgid "Uninstalling: %s from %s\n"
msgstr "Installieren: %s von %s\n"

#: app/flatpak-builtins-update.c:53
msgid "Arch to update for"
msgstr "Architektur für Aktualisierung"

#: app/flatpak-builtins-update.c:54
msgid "Commit to deploy"
msgstr "Bereitzustellender Commit"

#: app/flatpak-builtins-update.c:55
msgid "Remove old files even if running"
msgstr "Alte Dateien entfernen, selbst wenn sie in Verwendung sind"

# Alternative: Nicht herunterziehen, …
#: app/flatpak-builtins-update.c:56
msgid "Don't pull, only update from local cache"
msgstr ""
"Keinen »Pull« ausführen, nur aus lokalem Zwischenspeicher aktualisieren"

#: app/flatpak-builtins-update.c:58
msgid "Don't update related refs"
msgstr "Zugehörige Referenzen nicht aktualisieren"

#: app/flatpak-builtins-update.c:63
msgid "Update appstream for remote"
msgstr "Appstream für entfernte Quelle aktualisieren"

#: app/flatpak-builtins-update.c:64
msgid "Only update this subpath"
msgstr "Nur diesen Unterpfad aktualisieren"

#: app/flatpak-builtins-update.c:83
msgid "[REF...] - Update applications or runtimes"
msgstr "[REF…] - Anwendungen oder Laufzeitumgebungen aktualisieren"

#: app/flatpak-builtins-update.c:121
#, fuzzy
msgid "Looking for updates...\n"
msgstr "Nach %s suchen\n"

#: app/flatpak-builtins-utils.c:365
#, c-format
msgid "Remote ‘%s’ found in multiple installations:\n"
msgstr ""

#: app/flatpak-builtins-utils.c:372
#, fuzzy
msgid "Which do you want to use (0 to abort)?"
msgstr "Was wollen Sie installieren (0 zum Abbrechen)?"

#: app/flatpak-builtins-utils.c:374
#, c-format
msgid "No remote chosen to resolve ‘%s’ which exists in multiple installations"
msgstr ""

#: app/flatpak-builtins-utils.c:487 app/flatpak-builtins-utils.c:489
#: app/flatpak-builtins-utils.c:519 app/flatpak-builtins-utils.c:521
#, fuzzy
msgid "Error updating"
msgstr "Zusammenfassung wird aktualisiert\n"

#: app/flatpak-builtins-utils.c:497 app/flatpak-builtins-utils.c:500
#, fuzzy, c-format
msgid "Updating appstream data for user remote %s"
msgstr "Appstream für ferne Quelle %s wird aktualisiert\n"

#: app/flatpak-builtins-utils.c:507 app/flatpak-builtins-utils.c:510
#, fuzzy, c-format
msgid "Updating appstream data for remote %s"
msgstr "Appstream für ferne Quelle %s wird aktualisiert\n"

#: app/flatpak-builtins-utils.c:561
#, fuzzy, c-format
msgid "Remote \"%s\" not found"
msgstr "Daten wurden nicht gefunden"

#. translators: please keep the leading space
#: app/flatpak-main.c:62
msgid " Manage installed apps and runtimes"
msgstr " Installierte Anwendungen und Laufzeitumgebungen verwalten"

#: app/flatpak-main.c:63
msgid "Install an application or runtime"
msgstr "Eine Anwendung oder Laufzeitumgebung installieren"

#: app/flatpak-main.c:64
msgid "Update an installed application or runtime"
msgstr "Eine installierte Anwendung oder Laufzeitumgebung aktualisieren"

#: app/flatpak-main.c:65
msgid "Uninstall an installed application or runtime"
msgstr "Eine installierte Anwendung oder Laufzeitumgebung deinstallieren"

#: app/flatpak-main.c:68
msgid "List installed apps and/or runtimes"
msgstr "Installierte Anwendungen und/oder Laufzeitumgebungen auflisten"

#: app/flatpak-main.c:69
msgid "Show info for installed app or runtime"
msgstr "Informationen zu installierter Anwendung oder Laufzeit anzeigen"

#: app/flatpak-main.c:70
#, fuzzy
msgid "Configure flatpak"
msgstr "Ferne Quelle einrichten"

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:73
#, fuzzy
msgid ""
"\n"
" Finding applications and runtimes"
msgstr "Eine Anwendung oder Laufzeitumgebung signieren"

#: app/flatpak-main.c:74
msgid "Search for remote apps/runtimes"
msgstr ""

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:77
msgid ""
"\n"
" Running applications"
msgstr ""
"\n"
" Anwendungen ausführen"

#: app/flatpak-main.c:78
msgid "Run an application"
msgstr "Eine Anwendung ausführen"

#: app/flatpak-main.c:79
msgid "Override permissions for an application"
msgstr "Berechtigungen für eine Anwendung ersetzen"

#: app/flatpak-main.c:80
msgid "Specify default version to run"
msgstr "Die als Standard auszuführende Version angeben"

#: app/flatpak-main.c:81
msgid "Enter the namespace of a running application"
msgstr "In den Namensraum einer laufenden Anwendung wechseln"

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:84
msgid ""
"\n"
" Manage file access"
msgstr ""
"\n"
" Dateizugriff verwalten"

#: app/flatpak-main.c:85
msgid "Grant an application access to a specific file"
msgstr "Einer Anwendung den Zugriff auf eine bestimmte Datei gewähren"

#: app/flatpak-main.c:86
msgid "Revoke access to a specific file"
msgstr "Den Zugriff auf eine bestimmte Datei widerrufen"

#: app/flatpak-main.c:87
msgid "Show information about a specific file"
msgstr "Informationen zu einer bestimmten Datei anzeigen"

#: app/flatpak-main.c:88
msgid "List exported files"
msgstr "Exportierte Dateien auflisten"

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:91
msgid ""
"\n"
" Manage remote repositories"
msgstr ""
"\n"
" Entfernte Quellen verwalten"

#: app/flatpak-main.c:92
msgid "List all configured remotes"
msgstr "Alle konfigurierten entfernten Quellen auflisten"

#: app/flatpak-main.c:93
msgid "Add a new remote repository (by URL)"
msgstr "Eine neue entfernte Quelle hinzufügen (mittels Adresse)"

#: app/flatpak-main.c:94
msgid "Modify properties of a configured remote"
msgstr "Eigenschaften einer konfigurierten entfernten Quelle verändern"

#: app/flatpak-main.c:95
msgid "Delete a configured remote"
msgstr "Eine konfigurierte entfernte Quelle löschen"

#: app/flatpak-main.c:97
msgid "List contents of a configured remote"
msgstr "Inhalt einer konfigurierten entfernten Quelle auflisten"

#: app/flatpak-main.c:98
#, fuzzy
msgid "Show information about a remote app or runtime"
msgstr "Informationen zu installierter Anwendung oder Laufzeit anzeigen"

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:101
msgid ""
"\n"
" Build applications"
msgstr ""
"\n"
" Anwendungen erstellen"

#: app/flatpak-main.c:102
msgid "Initialize a directory for building"
msgstr "Einen Ordner für die Erstellung initialisieren"

#: app/flatpak-main.c:103
msgid "Run a build command inside the build dir"
msgstr "Einen Erstellungsbefehl innerhalb des Erstellungsordners ausführen"

#: app/flatpak-main.c:104
msgid "Finish a build dir for export"
msgstr "Einen Erstellungsordner für den Export finalisieren"

#: app/flatpak-main.c:105
msgid "Export a build dir to a repository"
msgstr "Erstellungsordner in eine Quelle exportieren"

#: app/flatpak-main.c:106
#, fuzzy
msgid "Create a bundle file from a ref in a local repository"
msgstr "Eine Bündel-Datei aus einem Erstellungsordner erzeugen"

#: app/flatpak-main.c:107
msgid "Import a bundle file"
msgstr "Eine Bündel-Datei importieren"

#: app/flatpak-main.c:108
msgid "Sign an application or runtime"
msgstr "Eine Anwendung oder Laufzeitumgebung signieren"

#: app/flatpak-main.c:109
msgid "Update the summary file in a repository"
msgstr "Zusammenfassungsdatei in einer Quelle aktualisieren"

#: app/flatpak-main.c:110
msgid "Create new commit based on existing ref"
msgstr "Neuen Commit basierend auf existierendem Ref erstellen"

#: app/flatpak-main.c:111
#, fuzzy
msgid "Print information about a repo"
msgstr "DATEI - Informationen über die exportierte Datei erhalten"

#: app/flatpak-main.c:128
#, fuzzy
msgid "Print debug information during command processing, -vv for more detail"
msgstr "Fehlerdiagnoseinformationen während der Befehlsverarbeitung ausgeben"

#: app/flatpak-main.c:129
msgid "Print OSTree debug information during command processing"
msgstr ""
"OSTree-Fehlerdiagnoseinformationen während der Befehlsverarbeitung ausgeben"

#: app/flatpak-main.c:130
msgid "Show help options"
msgstr "Hilfeoptionen anzeigen"

#: app/flatpak-main.c:135
msgid "Print version information and exit"
msgstr "Versionsinformationen ausgeben und beenden"

#: app/flatpak-main.c:136
msgid "Print default arch and exit"
msgstr "Standard-Architektur ausgeben und beenden"

#: app/flatpak-main.c:137
msgid "Print supported arches and exit"
msgstr "Unterstützte Architekturen ausgeben und beenden"

#: app/flatpak-main.c:138
msgid "Print active gl drivers and exit"
msgstr "Aktiven GL-Treiber ausgeben und beenden"

#: app/flatpak-main.c:143
msgid "Work on user installations"
msgstr "Benutzerinstallationen bearbeiten"

#: app/flatpak-main.c:144
msgid "Work on system-wide installations (default)"
msgstr "Systemweite Installationen bearbeiten (Standard)"

#: app/flatpak-main.c:145
#, fuzzy
msgid "Work on specific system-wide installation(s)"
msgstr "Auf einer spezifischen systemweiten Installation arbeiten"

#: app/flatpak-main.c:171
msgid "Builtin Commands:"
msgstr "Eingebaute Befehle:"

#: app/flatpak-main.c:372
msgid ""
"The --installation option was used multiple times for a command that works "
"on one installation"
msgstr ""

#: app/flatpak-main.c:491
#, c-format
msgid "Unknown command '%s'"
msgstr "Unbekannter Befehl »%s«"

#: app/flatpak-main.c:499
msgid "No command specified"
msgstr "Kein Befehl angegeben"

#: app/flatpak-main.c:617
msgid "error:"
msgstr "Fehler:"

#: app/flatpak-transaction.c:337
#, fuzzy, c-format
msgid "Found in remote %s\n"
msgstr "In verschiedenen fernen Quellen gefunden:\n"

#: app/flatpak-transaction.c:341
#, c-format
msgid "Found in remote %s, do you want to install it?"
msgstr ""

#: app/flatpak-transaction.c:346
msgid "Found in several remotes:\n"
msgstr "In verschiedenen fernen Quellen gefunden:\n"

#: app/flatpak-transaction.c:351
msgid "Which do you want to install (0 to abort)?"
msgstr "Was wollen Sie installieren (0 zum Abbrechen)?"

#: app/flatpak-transaction.c:448
#, c-format
msgid "Required runtime for %s (%s) is not installed, searching...\n"
msgstr ""
"Erforderliche Laufzeit für %s (%s) ist nicht installiert. Suche läuft …\n"

#: app/flatpak-transaction.c:454
#, c-format
msgid "The required runtime %s was not found in a configured remote.\n"
msgstr ""
"Die erforderliche Laufzeit %s wurde in keiner konfigurierten entfernten "
"Quelle gefunden.\n"

#: app/flatpak-transaction.c:541 common/flatpak-dir.c:1395
#: common/flatpak-dir.c:1739 common/flatpak-dir.c:1762
#: common/flatpak-dir.c:1784 common/flatpak-dir.c:10966
#: common/flatpak-utils.c:1406 common/flatpak-utils.c:1500
#, c-format
msgid "%s not installed"
msgstr "%s ist nicht installiert"

#: app/flatpak-transaction.c:547
#, c-format
msgid "Remote %s disabled, ignoring %s update"
msgstr "Entfernte Quelle %s ist deaktiviert. Aktualisierung %s wird ignoriert"

#: app/flatpak-transaction.c:560
#, fuzzy, c-format
msgid "%s already installed, skipping\n"
msgstr "%s ist bereits installiert"

#: app/flatpak-transaction.c:566
#, fuzzy, c-format
msgid "%s is already installed from other remote (%s)"
msgstr "%s-Commit %s wurde bereits installiert"

#: app/flatpak-transaction.c:580
#, c-format
msgid "Warning: Can't find dependencies: %s\n"
msgstr ""

#: app/flatpak-transaction.c:607
#, c-format
msgid "Invalid require-flatpak argument %s\n"
msgstr ""

#: app/flatpak-transaction.c:613
#, c-format
msgid "%s needs a later flatpak version (%s)"
msgstr "%s verlangt eine neuere Version von flatpak (%s)"

#: app/flatpak-transaction.c:726
#, fuzzy, c-format
msgid "Error updating remote metadata for '%s': %s\n"
msgstr "Fehler beim Aktualisieren der Metadaten für »%s«: %s\n"

#: app/flatpak-transaction.c:788
#, c-format
msgid "Skipping %s due to previous error\n"
msgstr ""

#: app/flatpak-transaction.c:793
msgid "fetch remote info"
msgstr ""

#: app/flatpak-transaction.c:799
msgid "install"
msgstr "installieren"

#: app/flatpak-transaction.c:801
#, fuzzy, c-format
msgid "Installing for user: %s from %s\n"
msgstr "Installieren: %s von %s\n"

#: app/flatpak-transaction.c:803
#, c-format
msgid "Installing: %s from %s\n"
msgstr "Installieren: %s von %s\n"

#: app/flatpak-transaction.c:820
msgid "update"
msgstr "update"

#: app/flatpak-transaction.c:829
#, fuzzy, c-format
msgid "Updating for user: %s from %s\n"
msgstr "Aktualisieren: %s von %s\n"

#: app/flatpak-transaction.c:831
#, c-format
msgid "Updating: %s from %s\n"
msgstr "Aktualisieren: %s von %s\n"

#: app/flatpak-transaction.c:851
#, c-format
msgid "Now at %s.\n"
msgstr "Jetzt bei %s.\n"

#: app/flatpak-transaction.c:857
msgid "No updates.\n"
msgstr "Keine Aktualisierungen.\n"

#: app/flatpak-transaction.c:875
msgid "install bundle"
msgstr "Bündel installieren"

#: app/flatpak-transaction.c:877
#, fuzzy, c-format
msgid "Installing for user: %s from bundle %s\n"
msgstr "Installieren: %s von Bündel %s\n"

#: app/flatpak-transaction.c:879
#, c-format
msgid "Installing: %s from bundle %s\n"
msgstr "Installieren: %s von Bündel %s\n"

#: app/flatpak-transaction.c:911
#, c-format
msgid "Warning: Failed to %s %s: %s\n"
msgstr "Warnung:  %s %s fehlgeschlagen: %s\n"

#: app/flatpak-transaction.c:916
#, c-format
msgid "Error: Failed to %s %s: %s\n"
msgstr "Fehler: %s %s ist fehlgeschlagen: %s\n"

#: app/flatpak-transaction.c:921
msgid "One or more operations failed"
msgstr "Ein oder mehrere Vorgänge sind fehlgeschlagen"

#: common/flatpak-context.c:175
#, c-format
msgid "Unknown share type %s, valid types are: %s"
msgstr "Unbekannter Freigabetyp %s, zulässige Typen sind: %s"

#: common/flatpak-context.c:210
#, c-format
msgid "Unknown policy type %s, valid types are: %s"
msgstr "Unbekannter Regeltyp %s, zulässige Typen sind: %s"

#: common/flatpak-context.c:248
#, c-format
msgid "Invalid dbus name %s\n"
msgstr "Ungültiger Dbus-Name %s\n"

#: common/flatpak-context.c:261
#, c-format
msgid "Unknown socket type %s, valid types are: %s"
msgstr "Unbekannter Socket-Typ %s, zulässige Typen sind: %s"

#: common/flatpak-context.c:290
#, c-format
msgid "Unknown device type %s, valid types are: %s"
msgstr "Unbekannter Gerätetyp %s, zulässige Typen sind: %s"

#: common/flatpak-context.c:318
#, c-format
msgid "Unknown feature type %s, valid types are: %s"
msgstr "Unbekannter Funktionstyp %s, zulässige Typen sind: %s"

#: common/flatpak-context.c:755
#, fuzzy, c-format
msgid ""
"Unknown filesystem location %s, valid locations are: host, home, xdg-"
"*[/...], ~/dir, /dir"
msgstr ""
"Unbekannter Dateisystem-Ort %s, zulässige Typen sind: host, home, xdg-"
"*[/...], ~/Ordner, /Ordner"

#: common/flatpak-context.c:1027
#, c-format
msgid "Invalid env format %s"
msgstr "Ungültiges Umgebungsformat: %s"

#: common/flatpak-context.c:1167
msgid "Share with host"
msgstr "Mit Rechner teilen"

#: common/flatpak-context.c:1167 common/flatpak-context.c:1168
msgid "SHARE"
msgstr "FREIGABE"

#: common/flatpak-context.c:1168
msgid "Unshare with host"
msgstr "Freigabe für Rechner aufheben"

#: common/flatpak-context.c:1169
msgid "Expose socket to app"
msgstr "Socket für die Anwendung sichtbar machen"

#: common/flatpak-context.c:1169 common/flatpak-context.c:1170
msgid "SOCKET"
msgstr "SOCKET"

#: common/flatpak-context.c:1170
msgid "Don't expose socket to app"
msgstr "Socket vor der Anwendung verbergen"

#: common/flatpak-context.c:1171
msgid "Expose device to app"
msgstr "Gerät für die Anwendung sichtbar machen"

#: common/flatpak-context.c:1171 common/flatpak-context.c:1172
msgid "DEVICE"
msgstr "GERÄT"

#: common/flatpak-context.c:1172
msgid "Don't expose device to app"
msgstr "Gerät vor der Anwendung verbergen"

#: common/flatpak-context.c:1173
msgid "Allow feature"
msgstr "Funktion erlauben"

#: common/flatpak-context.c:1173 common/flatpak-context.c:1174
msgid "FEATURE"
msgstr "FUNKTION"

#: common/flatpak-context.c:1174
msgid "Don't allow feature"
msgstr "Funktion nicht erlauben"

#: common/flatpak-context.c:1175
msgid "Expose filesystem to app (:ro for read-only)"
msgstr ""
"Das Dateisystem für die Anwendung sichtbar machen (:ro für schreibgeschützt)"

#: common/flatpak-context.c:1175
msgid "FILESYSTEM[:ro]"
msgstr "DATEISYSTEM[:ro]"

#: common/flatpak-context.c:1176
msgid "Don't expose filesystem to app"
msgstr "Das Dateisystem vor der Anwendung verbergen"

#: common/flatpak-context.c:1176
msgid "FILESYSTEM"
msgstr "DATEISYSTEM"

#: common/flatpak-context.c:1177
msgid "Set environment variable"
msgstr "Umgebungsvariable festlegen"

#: common/flatpak-context.c:1177
msgid "VAR=VALUE"
msgstr "VAR=WERT"

#: common/flatpak-context.c:1178
msgid "Allow app to own name on the session bus"
msgstr ""
"Der Anwendung erlauben, einen Namen auf dem Sitzungsbus zu beanspruchen"

#: common/flatpak-context.c:1178 common/flatpak-context.c:1179
#: common/flatpak-context.c:1180 common/flatpak-context.c:1181
msgid "DBUS_NAME"
msgstr "DBUS_NAME"

#: common/flatpak-context.c:1179
msgid "Allow app to talk to name on the session bus"
msgstr "Der Anwendung erlauben, mit Namen auf dem Sitzungsbus zu kommunizieren"

#: common/flatpak-context.c:1180
msgid "Allow app to own name on the system bus"
msgstr ""
"Der Anwendung erlauben, einen Namen auf dem Sitzungsbus zu beanspruchen"

#: common/flatpak-context.c:1181
msgid "Allow app to talk to name on the system bus"
msgstr "Der Anwendung erlauben, mit Namen auf dem Systembus zu kommunizieren"

#: common/flatpak-context.c:1182
msgid "Add generic policy option"
msgstr "Allgemeine Richtlinien-Einstellungen hinzufügen"

#: common/flatpak-context.c:1182 common/flatpak-context.c:1183
msgid "SUBSYSTEM.KEY=VALUE"
msgstr "SUBSYSTEM.SCHLÜSSEL=WERT"

#: common/flatpak-context.c:1183
msgid "Remove generic policy option"
msgstr "Allgemeine Richtlinien-Einstellungen entfernen"

#: common/flatpak-context.c:1184
msgid "Persist home directory"
msgstr "Basisordner beständig machen"

#: common/flatpak-context.c:1184
msgid "FILENAME"
msgstr "DATEINAME"

#. This is not needed/used anymore, so hidden, but we accept it for backwards compat
#: common/flatpak-context.c:1186
msgid "Don't require a running session (no cgroups creation)"
msgstr ""
"Laufende Sitzung als nicht erforderlich festlegen (keine Erstellung von "
"cgroups)"

#: common/flatpak-dir.c:325
msgid "No flatpak cache in remote summary"
msgstr ""

#: common/flatpak-dir.c:334
#, c-format
msgid "No entry for %s in remote summary flatpak cache "
msgstr ""

#: common/flatpak-dir.c:380
#, c-format
msgid "No entry for %s in remote summary flatpak sparse cache "
msgstr ""

#: common/flatpak-dir.c:946
msgid ""
"/var/tmp does not suport xattrs which is needed for system-wide installation "
"as a user. FLATPAK_SYSTEM_CACHE_DIR can be used to set an alternative path."
msgstr ""

#: common/flatpak-dir.c:1278
#, c-format
msgid "No overrides found for %s"
msgstr "Keine Ersetzungen für %s gefunden"

#: common/flatpak-dir.c:1398
#, fuzzy, c-format
msgid "%s (commit %s) not installed"
msgstr "%s %s ist nicht installiert"

#: common/flatpak-dir.c:1934
#, c-format
msgid "While opening repository %s: "
msgstr "Während des Öffnens der Quelle %s: "

#: common/flatpak-dir.c:2183 common/flatpak-dir.c:5759
msgid "Can't create deploy directory"
msgstr "Bereitstellungsordner konnte nicht erstellt werden"

#: common/flatpak-dir.c:3081
#, c-format
msgid "Invalid sha256 for extra data uri %s"
msgstr "Ungültiges sha256 für die Adresse %s der Extradaten"

#: common/flatpak-dir.c:3086
#, c-format
msgid "Empty name for extra data uri %s"
msgstr "Leerer Name für die Adresse %s der Extradaten"

#: common/flatpak-dir.c:3093
#, c-format
msgid "Unsupported extra data uri %s"
msgstr "Nicht unterstützte Adresse %s der Extradaten"

#: common/flatpak-dir.c:3107
#, fuzzy, c-format
msgid "Failed to load local extra-data %s: %s"
msgstr "Commit %s konnte nicht gelesen werden: "

#: common/flatpak-dir.c:3110
#, fuzzy, c-format
msgid "Wrong size for extra-data %s"
msgstr "Falsche Größe für Extradaten %s"

#: common/flatpak-dir.c:3125
#, c-format
msgid "While downloading %s: "
msgstr "Während des Herunterladens von %s: "

#: common/flatpak-dir.c:3132
#, c-format
msgid "Wrong size for extra data %s"
msgstr "Falsche Größe für Extradaten %s"

#: common/flatpak-dir.c:3143
#, c-format
msgid "Invalid checksum for extra data %s"
msgstr "Ungültige Prüfsumme für Extradaten %s"

#: common/flatpak-dir.c:3202
#, fuzzy
msgid "Remote OCI index has no registry uri"
msgstr "NAME [ORT] - eine ferne Quelle hinzufügen"

#: common/flatpak-dir.c:3306
#, c-format
msgid "%s commit %s already installed"
msgstr "%s-Commit %s wurde bereits installiert"

#: common/flatpak-dir.c:3641 common/flatpak-dir.c:3986
#, c-format
msgid "While pulling %s from remote %s: "
msgstr "Während des Holens von %s von der entfernten Quelle %s: "

#: common/flatpak-dir.c:3876
#, fuzzy, c-format
msgid "No such ref '%s' in remote %s"
msgstr "%s konnte nicht in entfernter Quelle %s gefunden werden"

#: common/flatpak-dir.c:4545
msgid "Not enough memory"
msgstr "Nicht genug Speicher"

#: common/flatpak-dir.c:4564
msgid "Failed to read from exported file"
msgstr "Lesen aus der exportierten Datei fehlgeschlagen"

#: common/flatpak-dir.c:4755
msgid "Error reading mimetype xml file"
msgstr ""

#: common/flatpak-dir.c:4760
msgid "Invalid mimetype xml file"
msgstr ""

#: common/flatpak-dir.c:5384
msgid "While getting detached metadata: "
msgstr "Während des Versuchs, abgekoppelte Metadaten zu holen: "

#: common/flatpak-dir.c:5402
msgid "While creating extradir: "
msgstr "Beim Anlegen von extradir: "

#: common/flatpak-dir.c:5423
msgid "Invalid sha256 for extra data"
msgstr "Ungültige sha256 für zusätzliche Daten"

#: common/flatpak-dir.c:5452
msgid "Wrong size for extra data"
msgstr "Falsche Größe für zusätzliche Daten"

#: common/flatpak-dir.c:5456
msgid "Invalid checksum for extra data"
msgstr "Ungültige Prüfsumme für zusätzliche Daten"

#: common/flatpak-dir.c:5465
#, c-format
msgid "While writing extra data file '%s': "
msgstr "Fehler beim Schreiben der zusätzlichen Datendatei: »%s«: "

#: common/flatpak-dir.c:5635
#, fuzzy, c-format
msgid "apply_extra script failed, exit status %d"
msgstr "Skript apply_extra ist fehlgeschlagen"

#: common/flatpak-dir.c:5716
#, c-format
msgid "While trying to resolve ref %s: "
msgstr "Während des Auflösens der Referenz %s: "

#: common/flatpak-dir.c:5731
#, c-format
msgid "%s is not available"
msgstr "%s ist nicht verfügbar"

#: common/flatpak-dir.c:5748 common/flatpak-dir.c:6186
#: common/flatpak-dir.c:6934 common/flatpak-dir.c:6944
#: common/flatpak-dir.c:6976
#, c-format
msgid "%s branch %s already installed"
msgstr "%s Zweig %s wurde bereits installiert"

#: common/flatpak-dir.c:5767
#, c-format
msgid "Failed to read commit %s: "
msgstr "Commit %s konnte nicht gelesen werden: "

#: common/flatpak-dir.c:5787
#, c-format
msgid "While trying to checkout %s into %s: "
msgstr "Während des Versuchs, eine Arbeitskopie von %s nach %s zu erstellen: "

#: common/flatpak-dir.c:5812 common/flatpak-dir.c:5843
msgid "While trying to checkout metadata subpath: "
msgstr ""
"Während des Versuchs, eine Arbeitskopie des Metadaten-Unterordners zu "
"erstellen: "

#: common/flatpak-dir.c:5853
msgid "While trying to remove existing extra dir: "
msgstr "Während des Versuchs, den bestehenden Extraordner zu entfernen: "

#: common/flatpak-dir.c:5864
msgid "While trying to apply extra data: "
msgstr "Während des Versuchs, zusätzliche Daten anzuwenden: "

#: common/flatpak-dir.c:5891
#, fuzzy, c-format
msgid "Invalid deployed ref %s: "
msgstr "Ungültige Prozesskennung %s"

#: common/flatpak-dir.c:5898
#, fuzzy, c-format
msgid "Invalid commit ref %s: "
msgstr "Ungültige Prozesskennung %s"

#: common/flatpak-dir.c:5906
#, c-format
msgid "Deployed ref %s kind does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5914
#, c-format
msgid "Deployed ref %s name does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5922
#, c-format
msgid "Deployed ref %s arch does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5928
#, c-format
msgid "Deployed ref %s branch does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5934
#, c-format
msgid "Deployed ref %s does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5953
msgid "Deployed metadata does not match commit"
msgstr ""

#: common/flatpak-dir.c:6796
#, c-format
msgid "This version of %s is already installed"
msgstr "Diese Version von %s ist bereits installiert"

#: common/flatpak-dir.c:6803
msgid "Can't change remote during bundle install"
msgstr ""

#: common/flatpak-dir.c:7283
#, c-format
msgid "%s branch %s is not installed"
msgstr "%s Zweig %s ist nicht installiert"

#: common/flatpak-dir.c:7527
#, c-format
msgid "%s branch %s not installed"
msgstr "%s Zweig %s ist nicht installiert"

#: common/flatpak-dir.c:7880
#, fuzzy, c-format
msgid "Pruning repo failed: %s"
msgstr "Zugehörige werden installiert: %s\n"

#: common/flatpak-dir.c:8616
#, c-format
msgid "Multiple branches available for %s, you must specify one of: "
msgstr ""

#: common/flatpak-dir.c:8637
#, c-format
msgid "Nothing matches %s"
msgstr "Kein Treffer für %s"

#: common/flatpak-dir.c:8735
#, fuzzy, c-format
msgid "Can't find ref %s%s%s%s%s"
msgstr "%s%s%s%s%s kann nicht in ferner Quelle %s gefunden werden"

#: common/flatpak-dir.c:8786
#, fuzzy, c-format
msgid "Error searching remote %s: %s"
msgstr "Fehler: %s %s ist fehlgeschlagen: %s\n"

#: common/flatpak-dir.c:8869
#, fuzzy, c-format
msgid "Error searching local repository: %s"
msgstr "Referenz in lokaler Quelle behalten"

#: common/flatpak-dir.c:9013
#, fuzzy, c-format
msgid "%s/%s/%s not installed"
msgstr "%s %s ist nicht installiert"

#: common/flatpak-dir.c:9184
#, c-format
msgid "Could not find installation %s"
msgstr "Installation %s konnte nicht gefunden werden"

#: common/flatpak-dir.c:9772
#, c-format
msgid "Runtime %s, branch %s is already installed"
msgstr "Laufzeitumgebung %s, Zweig %s ist bereits installiert"

#: common/flatpak-dir.c:9773
#, c-format
msgid "App %s, branch %s is already installed"
msgstr "Anwendung %s, Zweig %s ist bereits installiert"

#: common/flatpak-run.c:1461
#, c-format
msgid "Failed to open flatpak-info temp file: %s"
msgstr "Öffnen der temporären flatpak-Informationsdatei fehlgeschlagen: %s"

#: common/flatpak-run.c:1564 common/flatpak-run.c:1574
#, c-format
msgid "Failed to open temp file: %s"
msgstr "Temporäre Datei konnte nicht geöffnet werden: %s"

#: common/flatpak-run.c:1917
msgid "Unable to create sync pipe"
msgstr "»Sync-Pipe« konnte nicht erstellt werden"

#: common/flatpak-run.c:1944
#, c-format
msgid "Failed to open app info file: %s"
msgstr "Öffnen der Informationsdatei der Anwendung fehlgeschlagen: %s"

#: common/flatpak-run.c:1974
msgid "Failed to sync with dbus proxy"
msgstr "Abgleich mit Dbus-Proxy ist fehlgeschlagen"

#: common/flatpak-run.c:2734
#, fuzzy, c-format
msgid "ldconfig failed, exit status %d"
msgstr "Skript apply_extra ist fehlgeschlagen"

#: common/flatpak-utils.c:606
#, fuzzy, c-format
msgid "Migrating %s to %s\n"
msgstr "Aktualisieren: %s von %s\n"

#: common/flatpak-utils.c:612
#, fuzzy, c-format
msgid "Error during migration: %s\n"
msgstr "Fehler: %s %s ist fehlgeschlagen: %s\n"

#: common/flatpak-utils.c:2605
msgid "No extra data sources"
msgstr "Keine zusätzlichen Datenquellen"

#: common/flatpak-utils.c:3584
#, c-format
msgid "Extracting icons for component %s\n"
msgstr ""

#: common/flatpak-utils.c:3588
#, fuzzy, c-format
msgid "Error copying 64x64 icon: %s\n"
msgstr "Fehler: %s %s ist fehlgeschlagen: %s\n"

#: common/flatpak-utils.c:3593
#, fuzzy, c-format
msgid "Error copying 128x128 icon: %s\n"
msgstr "Fehler: %s %s ist fehlgeschlagen: %s\n"

#: common/flatpak-utils.c:3793
#, c-format
msgid "%s is end-of-life, ignoring\n"
msgstr ""

#: common/flatpak-utils.c:3802
#, fuzzy, c-format
msgid "No appstream data for %s: %s\n"
msgstr "Appstream für ferne Quelle %s wird aktualisiert\n"

#: common/flatpak-utils.c:6349
#, c-format
msgid "Downloading metadata: %u/(estimating) %s"
msgstr ""

#: common/flatpak-utils.c:6373
#, fuzzy, c-format
msgid "Downloading: %s/%s"
msgstr "Referenz anzeigen"

#: common/flatpak-utils.c:6393
#, fuzzy, c-format
msgid "Downloading extra data: %s/%s"
msgstr "Referenz anzeigen"

#: common/flatpak-utils.c:6398
#, fuzzy, c-format
msgid "Downloading files: %d/%d %s"
msgstr "Referenz anzeigen"

#. SECURITY:
#. - Normal users do not need authentication to install signed applications
#. from signed repositories, as this cannot exploit a system.
#. - Paranoid users (or parents!) can change this to 'auth_admin' or
#. 'auth_admin_keep'.
#: system-helper/org.freedesktop.Flatpak.policy.in:23
msgid "Install signed application"
msgstr "Signierte Anwendung installieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:24
#: system-helper/org.freedesktop.Flatpak.policy.in:41
#: system-helper/org.freedesktop.Flatpak.policy.in:118
msgid "Authentication is required to install software"
msgstr "Legitimierung wird benötigt, um Software zu installieren"

#. SECURITY:
#. - Normal users do not need authentication to install signed applications
#. from signed repositories, as this cannot exploit a system.
#. - Paranoid users (or parents!) can change this to 'auth_admin' or
#. 'auth_admin_keep'.
#: system-helper/org.freedesktop.Flatpak.policy.in:40
msgid "Install signed runtime"
msgstr "Signierte Laufzeitumgebung installieren"

#. SECURITY:
#. - Normal users do not require admin authentication to update an
#. app as the commit will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
#: system-helper/org.freedesktop.Flatpak.policy.in:58
msgid "Update signed application"
msgstr "Signierte Anwendung aktualisieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:59
#: system-helper/org.freedesktop.Flatpak.policy.in:77
#: system-helper/org.freedesktop.Flatpak.policy.in:180
msgid "Authentication is required to update software"
msgstr "Legitimierung wird benötigt, um Software zu aktualisieren"

#. SECURITY:
#. - Normal users do not require admin authentication to update a
#. runtime as the commit will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
#: system-helper/org.freedesktop.Flatpak.policy.in:76
msgid "Update signed runtime"
msgstr "Signierte Laufzeitumgebung aktualisieren"

#. SECURITY:
#. - Normal users do not need authentication to update metadata
#. from signed repositories.
#: system-helper/org.freedesktop.Flatpak.policy.in:91
#, fuzzy
msgid "Update remote metadata"
msgstr "ORT - Metadaten der Quelle aktualisieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:92
#, fuzzy
msgid "Authentication is required to update remote info"
msgstr "Legitimierung wird benötigt, um Software zu aktualisieren"

#. SECURITY:
#. - Normal users do not need authentication to modify the
#. OSTree repository
#: system-helper/org.freedesktop.Flatpak.policy.in:106
#, fuzzy
msgid "Update system repository"
msgstr "Zusammenfassungsdatei in einer Quelle aktualisieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:107
#, fuzzy
msgid "Authentication is required to update the system repository"
msgstr "Legitimierung wird benötigt, um Software zu aktualisieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:117
msgid "Install bundle"
msgstr "Bündel installieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:128
msgid "Uninstall runtime"
msgstr "Laufzeitumgebung deinstallieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:129
#: system-helper/org.freedesktop.Flatpak.policy.in:140
msgid "Authentication is required to uninstall software"
msgstr "Legitimierung wird benötigt, um Software zu deinstallieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:139
msgid "Uninstall app"
msgstr "Anwendung deinstallieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:150
msgid "Configure Remote"
msgstr "Ferne Quelle einrichten"

#: system-helper/org.freedesktop.Flatpak.policy.in:151
msgid "Authentication is required to configure software repositories"
msgstr "Legitimierung wird benötigt, um die Softwarequellen zu konfigurieren"

#: system-helper/org.freedesktop.Flatpak.policy.in:161
#, fuzzy
msgid "Configure"
msgstr "Ferne Quelle einrichten"

#: system-helper/org.freedesktop.Flatpak.policy.in:162
#, fuzzy
msgid "Authentication is required to configure software installation"
msgstr "Legitimierung wird benötigt, um die Softwarequellen zu konfigurieren"

#. SECURITY:
#. - Normal users do not require admin authentication to update
#. appstream data as it will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
#: system-helper/org.freedesktop.Flatpak.policy.in:179
msgid "Update appstream"
msgstr "Appstream aktualisieren"

#, fuzzy
#~ msgid "No such ref (%s, %s) in remote %s"
#~ msgstr "%s konnte nicht in entfernter Quelle %s gefunden werden"

#, fuzzy
#~ msgid "No ref information available in repository"
#~ msgstr "DATEI - Informationen über die exportierte Datei erhalten"

#, fuzzy
#~ msgid "Uninstalling: %s\n"
#~ msgstr "Installieren: %s\n"

#~ msgid "Remote title not set"
#~ msgstr "Entfernter Titel nicht gesetzt"

#~ msgid "Remote default-branch not set"
#~ msgstr "Vorgabe-Zweig für ferne Quelle nicht definiert"

#~ msgid "No remote %s"
#~ msgstr "Keine entfernte Quelle %s"

#, fuzzy
#~ msgid "Search only user installations"
#~ msgstr "Benutzerinstallationen anzeigen"

#, fuzzy
#~ msgid "Search only system-wide installations"
#~ msgstr "Systemweite Installationen anzeigen"

#, fuzzy
#~ msgid "Search specific system-wide installations"
#~ msgstr "Spezifische systemweite Installationen anzeigen"

#~ msgid "Failed to create temporary file"
#~ msgstr "Temporäre Datei konnte nicht erstellt werden"

#~ msgid "Failed to unlink temporary file"
#~ msgstr "Verbindung zur temporären Datei konnte nicht gelöst werden"

#~ msgid "Failed to write to temporary file"
#~ msgstr "In temporäre Datei konnte nicht geschrieben werden"

#, fuzzy
#~ msgid "Installing %s"
#~ msgstr "Installieren: %s\n"

#, fuzzy
#~ msgid "Post-Install %s"
#~ msgstr "Installieren: %s\n"

#, fuzzy
#~ msgid "OCI repo Filename or uri must be specified"
#~ msgstr "Name der Bündel-Datei muss angegeben werden"

#~ msgid "'%s' is not a valid runtime name: %s"
#~ msgstr "»%s« ist kein gültiger Laufzeitname: %s"

#~ msgid "'%s' is not a valid sdk name: %s"
#~ msgstr "»%s« ist kein gültiger sdk-Name: %s"

#~ msgid "Data not found for ref %s"
#~ msgstr "Daten für Referenz %s nicht gefunden"

#~ msgid "Install from local bundle file"
#~ msgstr "Aus einer lokalen Bündel-Datei installieren"

#, fuzzy
#~ msgid "Load options from file or uri"
#~ msgstr "Einstellungen aus Datei laden"

#, fuzzy
#~ msgid "Invalid ref, no digest"
#~ msgstr "Ungültiges Umgebungsformat: %s"

#, fuzzy
#~ msgid "No manfest found for arch %s, os %s"
#~ msgstr "Daten für Referenz %s nicht gefunden"

#, fuzzy
#~ msgid "Remote extra metadata not available; server has no summary file"
#~ msgstr ""
#~ "Entfernter Titel nicht verfügbar; Server hat keine Zusammenfassungsdatei"

#~ msgid "Data not available; server has no summary file"
#~ msgstr "Daten sind nicht verfügbar, der Server hat keine Summary-Datei"

#~ msgid "This version of ostree is to old to support OCI exports"
#~ msgstr "Diese Version von ostree ist zu alt, um OCI-Exporte zu unterstützen"

#~ msgid "This version of flatpak is not compiled with libarchive support"
#~ msgstr ""
#~ "Diese Version von flatpak ist nicht mit libarchive-Unterstützung "
#~ "kompiliert"

#~ msgid "While pulling %s from remote %s, metadata: "
#~ msgstr "Während des Holens von %s von der entfernten Quelle %s, Metadaten: "

#~ msgid "While pulling %s from remote %s, subpath %s: "
#~ msgstr ""
#~ "Während des Holens von %s von der entfernten Quelle %s: Unterordner %s: "

#~ msgid "The Flatpak Project"
#~ msgstr "Das Flatpak-Projekt"

#~ msgid "auth_admin"
#~ msgstr "auth_admin"

#~ msgid "yes"
#~ msgstr "ja"

#~ msgid "REPOSITORY and NAME must be specified"
#~ msgstr "QUELLE und NAME müssen angegeben werden"

#~ msgid "Uninstalling related: %s\n"
#~ msgstr "Zugehörige werden deinstalliert: %s\n"

#~ msgid "Warning: Failed to uninstall related ref: %s\n"
#~ msgstr "Warnung: Deinstallation zugehöriger Referenz fehlgeschlagen: %s\n"

#~ msgid "Updating application %s, branch %s\n"
#~ msgstr "Anwendung %s, Zweig %s wird aktualisiert\n"

#~ msgid "Updating runtime %s, branch %s\n"
#~ msgstr "Laufzeitumgebung %s, Zweig %s wird aktualisiert\n"

#~ msgid "LOCATION ID [BRANCH] - Create a repository from a build directory"
#~ msgstr "ORT KENNUNG [ZWEIG] - Quelle aus Erstellungsordner erzeugen"

#~ msgid ""
#~ "Warning: Can't find appstream-builder, unable to update appstream branch\n"
#~ msgstr ""
#~ "Warnung: Appstream-Builder nicht gefunden, eine Aktualisierung des "
#~ "Appstream-Zweiges ist nicht möglich\n"

#~ msgid "Generating from-parent delta for %s (%s)\n"
#~ msgstr "»Von-Vorläufer«-Delta wird erstellt für %s (%s)\n"
